/* The 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com */
//variables
@import "variab";

//Mixins
@import "mixins";

.row {
	width:percentage(@uno);
	max-width:unit(1140, px);
	.margin(0, auto,0, auto);
	padding-bottom: 15px;
}

.onecol {.col;}
.twocol {.col(13.5%);}
.threecol {.col(22.15%);}
.fourcol {.col(30.8%);}
.fivecol {.col(39.45%);}
.sixcol {.col(48.1%);}
.sevencol {.col(56.75%);}
.eightcol {.col(65.4%);}
.ninecol {.col(74.05%,);}
.tencol {.col(82.7%);}
.elevencol {.col(91.35%);}
.twelvecol {.col(100%);}
.last {margin-right:@zero;}
img, object, embed {max-width:percentage(@uno);}

/* !iPad 3 (landscape) */
@media screen and (min-device-width : @medium-breakpoint)
and (max-device-width : @normal-breakpoint)
and (orientation : landscape) {
/* Styles */
body {
	background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size: 15% auto;
}

.st-content {
	margin: 0 auto;
	min-height: 510px!important;
	.lh09 {font-size: 1.4em;}
}

#header {
    background: url(../images/bkg-headerx2.png) repeat-x scroll 0 -30px!important;
    background-size: 8.5% auto;
	min-height:150px;
	h1 {
		background: url("../images/spritesx2.png") no-repeat scroll -235px -24px transparent !important;
		background-size: 300% auto;
	}
	#buscador {
		padding-left: 23px;
	}
	#produc-desck {top: -55px;}
}

#menu {margin:-3px 1em 0;}

#buscador {margin-top:20px!important;}

.mod-home {
	.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa, .masvendidos{
	    background-image: url("../images/spritesx2.png")!important;
	    background-size:400% auto;
	}
	.productos{
	    background-position: -156px -88px!important;
	}
	.soporte{
	    background-position: -92px -95px!important;
	    background-size:479% auto;
	    width: 78px!important;
	}
	.medio{
	    background-position:702px 0!important;
	    background-size: 650% auto;
	}
	.tienda {
	    background-position:2px -80px!important;
		height: 72px!important;	
		width: 82px!important;		
	}
	.mapa {
	    background-position: -55px 0!important;
	    background-size: 400% auto;
	    height: 88px!important;
	    width: 88px!important;
	}
	.productos-nuevos{background-position: -140px 1px!important;}
}

#login {margin-bottom:5px;}
.masvendidos {background-position: 340px -150px!important;}
#formulario-RP input[type="number"] {
	.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 0, @gris-medio);
	&:focus {background-color: (@blanco - 10);}
	&:required:invalid {.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 4px, @rojo);}
	&:required:valid {.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 4px, @azul-obscuro);}
}
/* Terminan los estilos */
}

/* !Desktops and laptops */
@media only screen
and (min-width : @large-breakpoint) {
/* Styles */
.row {max-width:@large-breakpoint;}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info, .tabs .content .content-4 .fourcol .res .info, {height:120px !important;}
#nos #col-tabs .tabs .content {width: 75.7%!important;}
#pnuevos {
	.wrapper-dropdown-5 {font-size: 1.2em!important;}
	#col-tabs .res .info p {font-size: 1.1em;}
}
#detsop #col-det {
    .tb-esp {
	    display: block!important;
	    visibility: visible!important;
	}
}
.blog .categoria .post {
	height: 610px!important;
	.resumen{
		height: 560px!important;
		.p67 {width: 90.35% !important;}
	}
}
#detsop #col-tec .esp {height: 1050px !important;}
.blog .post .resumen .p67 {width: 73.35%!important;font-size: 1.2em;}
.blog #sidebar {font-size: 1.2em;}
#contacta .fourcol .name, #contacta .fourcol input[type="tel"], #contacta .fourcol input[type="email"] {width: 93%!important;}
.chatsupport select {
    margin: 0.5em!important;
    width: 26.6%!important;
}
.blog .articulo {
	.post {
		.crop {height: 340px!important;}
		img {left: -20%!important;}
	}
	.fourcol {
		float: none;
		&.last{margin-bottom: 2em;}
	}
	.twelvecol {
	    float: none;
	    position: absolute;
	    right: 0;
	    top: 48px;
	    width: 67%;
	}
}
.foro {
	.tema .twelvecol {
	    float: none;
	    position: relative;
	    right: 0;
	    top: 0;
	    width: 100%;
	}
	.perfil {
		fieldset {width: 90%!important;}
		.user {width: 50%!important;}
	}
}
/* Terminan los estilos */
}

/* !1440px resolución mínima */
@media only screen
and (min-width : @big-breakpoint) {
/* Styles */
.row {max-width:@big-breakpoint}
#error404 img {
    display: block!important;
    height: 340px;
    position: absolute;
    right: 0;
    top: -12px;
    visibility: visible!important;
}
.chatsupport select {
    margin: 0.5em 1em!important;
    width: 28%!important;
}
#col-tec .lb-overlay .grafica {margin: 1em auto 35px!important;}
#col-esp #foto .lb-overlay .grafica img {max-width: 630px;}
.articulo, .search, .categoria, .blog .ninecol {margin-right: 1.8%;width: 77.05%;}
.blog .articulo .post img {left: -15% !important;}
.foro .perfil fieldset {width: 80%!important;}
/* Terminan los estilos */
}

/* !Large screens */
@media only screen
and (min-width : @mega-breakpoint) {
/* Styles */
.row {max-width:@mega-breakpoint;}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info {height: 90px !important;}
#hogar .eightcol .mod-home h2 {font-size: 2.4em!important;}
#nos #col-tabs .tabs .content {width: 81.7%!important;}
#dim {
    .dimbkg {
    	max-width: 1440px!important;
    	max-height: 550px!important;
    }
    .lb-overlay {
	    .info {max-width: 1440px!important;}
    }
    .esp {width: 96% !important;}
}

.cover #marcas .bloq {
    margin: 5px 9px!important;
    width: 18.7% !important;
}

#pnuevos {
	.wrapper-dropdown-5 {font-size: 1.5em!important;}
	#col-tabs .res .info p {font-size: 1.3em;}
}

#detsop #col-det {
   .imgdim {
	    display: inline!important;
	    float: left!important;
	    margin: 0 auto 1em!important;
	    width: 35%!important;
	}
	.dim{.porcentaje(62%)!important;}
}
#detsop #col-tec .esp {height: 740px !important;}

.chatsupport{
	#acceder{
		label {
		    margin-right: 5px;
		    width: 50%;
		}
		input {
		    margin: 0.5em 5px;
		    width: 36%;
		}
		select {width: 29.3% !important;}
	}
}

.blog .post {
	.resumen{
		.featured {width: 250px!important;}
	    .p67 {width: 75.55%!important;font-size: 1.3em; line-height: 1.1em;}
	    h2 {line-height: 1em!important;}
	}
}
.blog .categoria .post {
	width: 22.5%!important;
	.resumen {height: 560px !important;}
}
.tags {min-width: 80px!important;}
.blog #sidebar {font-size: 1.3em;}
.blog .articulo .post img {left: -10% !important;}
.foro .perfil {
	fieldset {width: 70%!important;}
	.user {width: 45% !important;}
}
/* Terminan los estilos */
}