//variables
@import "variab";

//Mixins
@import "mixins";

.step {
	 p {
    	font-size:0.89em;
		width:150px;
	 }
	 img {
    	position: absolute;
    	top: -10px;
	}
}
.jms-content {
	position:relative;
	.margin(0, 0, 0, 10px);
	width:230px;
	padding:8px;
}

#menu-mostrar {width:percentage(@uno);}
#acceder input {.porcentaje(92%);}
.home #slider {height: 205px;}

.login {
	background-position: 0 -16px !important;
	background-size:auto;
}
#acceder input {.porcentaje(82%);}

#formulario-RP input[type="number"] {
	.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 0, @gris-medio);
	.porcentaje(98%);
	&:focus {background-color: (@blanco - 10);}
	&:required:invalid {.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 4px, @rojo);}
	&:required:valid {.boxShadow-inset(2px, 2px, 6px, @gris-claro, 0, 0, 4px, @azul-obscuro);}
}

/* !iPhone  - (landscape) */
@media only screen 
and (min-device-width : @mini-breakpoint) 
and (orientation:landscape),
only screen and (max-device-width : @phone-breakpoint)  
and (orientation:landscape){
/* Styles */
.jms-content {width:410px;}
.step p {width: 250px;}

.login {background-position: 0 -36px !important;}
/* Terminan los estilos */
}

/* !iPhone 4 */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
body {
    background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size:250% auto;
}
#header {
    background: url("../images/bkg-headerx2.png") repeat-x scroll 0 -20px transparent;
	background-size:25% auto;
	h1 {
	background: url("../images/spritesx2.png") no-repeat scroll -235px -24px transparent;
	background-size:300%;
}
}
#menu #productos-SP span, .graphite .dd-menu li a .dd-icon  {
    background: url("../images/arrow_black_rightX2.png") no-repeat scroll 0 center transparent;
    background-size:100% auto;
}

.mod-home {
	.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa, .masvendidos{
	    background-image: url("../images/spritesx2.png")!important;
	    background-size:400% auto;
	}
	.productos{
	    background-position: -156px -88px!important;
	}
	.soporte{
	    background-position: -92px -95px!important;
	    background-size:479% auto;
	    width: 78px!important;
	}
	.medio{
	    background-position:702px 0!important;
	    background-size: 650% auto;
	}
	.tienda {
	    background-position:2px -80px!important;
		height: 72px!important;	
		width: 82px!important;		
	}
	.mapa {
	    background-position: -55px 0!important;
	    background-size: 400% auto;
	    height: 88px!important;
	    width: 88px!important;
	}
	.productos-nuevos{background-position: -140px 1px!important;}
}

.login {
	background-position: 0 0 !important;
	background-size:cover auto!important;
}
/* Terminan los estilos */
}

/* !iPhone 4 - (landscape) ---------- */
@media only screen 
and (-webkit-min-device-pixel-ratio : 1.5) 
and (orientation:landscape),
only screen and (min-device-pixel-ratio : 1.5)  
and (orientation:landscape){
/* Styles */
#header {
	background-size:15% auto;
	padding: 0 1%;
	h1{margin:.3em 0 0;}
	h2 {margin:1.3em 10px 0;}
}
#container {max-width:unit(1136, px);}

.login {background-position: 0 -23px!important;}
}


/* !iPhone 4 - (portrait) ---------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5) and (orientation:portrait),
only screen and (min-device-pixel-ratio : 1.5)  and (orientation:portrait){
/* Styles */
#container {max-width:unit(640, px);}

}