//Mixins
@import "mixins";

//variables
@import "variab";

body {font-size:
	@em01 - 0.2; /* Makes type a bit smaller at 1024 so layout doesn't look unbalanced */
	line-height:@em01 + 0.5em;	/* As above */
}

#container {.porcentaje(100%);max-width:@px100 * 10.24;min-width:@px100 * 7.50;}
#container[orient="portrait"] 
{
	max-width:@px100 * 7.68;
}

#header {
	background-position: 0 -34px;
	h1{margin: 6px 0 4px;}
	hgroup {height: 67px;}
}

#menu {margin:7px 1em 0;}

#right-header {
    .inline-block;
    width:100%;
    position: relative;
    margin: 1em 0;
}
#buscador {
    float:none;
    margin:5px auto .5em;
    input, input:focus {width: 485px;}
}
#slider {
    min-width: 725px;
	#shadow #left, #shadow #right {
    	width:50%;
	}
}
#content {
    padding: 1em 1em 325px;
}

#footer {
	background-image: none;
	.gradient (#00899C, #024a7a);
    box-shadow: 0 0 10px #666666;
    height: 320px;
		#foot {
			.gradient (#00295d, #000426);
			padding: 1em 0;
			bottom: 0;
		}
}
.jms-wrapper {
    height: 350px;
}

.st-content {
	font-size: 0.8em;
	min-height: 514px;
	h2 {.font-size(15);}
	.lh09{line-height: 0.9em;}
}

#col-filtros {width: 30%;}
#col-filtrosSP {display: none;}
#col-tabs {margin-right: 0;width: 66%;}
#col-des {
	width: 98%; 
	margin: 1%;
	.logos {
		img {margin: 10px 2%;width: 20%;}
	}
}

.btn-imprimir img {top: 19px;}

#com-right {
    float: right;
    width: 100%;
    .btn-imprimir{
    	float: left;
    }
}
.print-btn {.porcentaje(23%)!important;}

#produc-desck {
    left: 301px;
    top: -46px;
    padding: 20px 0.7em 8px;
}

#comparativa {
	table {font-size: 0.9em;}
	#productos .comp-pro h3 {
		font-size: 1.1em;
		}
	.comp-pro .btn-remover {
		width: 100px;
		padding:0;
		p {margin: 0;}
		img {
			left: -1px;
			top: -2px;
			width: 36px;
			}
		a:link, a:visited, a:hover {
			padding: 10px 15px 5px 32px;
			font-size: 1.1em;
		}
	}
	.nav {
		a {
    	height: 75px;
    	margin: 50px 0 0;
    	width: 75px;
    	line-height: 82px;
    	}
    	span {
	    right: 2px;
	    top: 10px;
	    }
    }
   [class*="icon-"] {font-size: 4em;}
   select {font-size: 0.8em;}
}
#sectores .color-1, #sectores .color-2, #sectores .color-3, #sectores .color-4, #sectores .color-5 {
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
}
#sectores .mod-home {width: 21.7% !important;}

#hogar, #industria, #comercio, #agricultura {
	#slider {
		#slides{height: 460px;}
		#tS2.jThumbnailScroller .jTscroller .bloque .texto {font-size: 1em;}
	}
	.eightcol {
		.mod-home {
			width: 29.7% !important;
			h2 {font-size: 0.98em;}
		}
		h2 {
		font-size: 2.1em;
		margin: 0 0.2em 0.2em;
		}
		p {
		font-size: 1em;
		margin: 0 0.5em;
		}
	}
}

.tabs .content .content-1 .fourcol .res p, .tabs .content .content-2 .fourcol .res p, .tabs .content .content-3 .fourcol .res p,.tabs .content .content-4 .fourcol .res p {
    font-size: 0.92em;
    margin: 0.5em 1em 0.8em;
}
.pagenavi .current {
    border: 1px solid;
    font-weight: bold;
    padding: 7px;
}
#col-esp {
	width: 33%;
	.lb-overlay {
		> div {height: 45px;}
		.grafica {
		    height: auto;
		    margin: 1em auto 40px;
		    width: 72%!important;
		}
		div{
			h3 {
			    font-size: 1.5em;
			    height: 50px;
			    margin: 0.5em 0;
			    width: 40%;
			}
			p {
			    font-size: 1em;
			    height: 55px;
			    margin: 0.5em 0;
			    width: 48%;
			}
		}
	}
}

#col-det {width: 63%;}
#col-tec {
	margin: 1em 0;width: 63%;
	.lb-overlay {
		> div {
		    color: rgba(27, 54, 81, 0.8);
		    height: 50px;
		    margin: 20px auto 1.5em;
		    position: relative;
		    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
		    width: 550px;
		}
		div {
			h3 {
		    font-size: 20px;
		    margin-bottom: 0;
		    width: 40%;
		    }
		    p {
		    font-size: 1em;
		    margin: 0.5em 0;
		    width: 45%;
		    }
		}
		.grafica {
			min-height: 700px;
			.highcharts-container {
			    height: 700px;
			    overflow: auto;
			    width:685px;
			    #curva {
				    display: inline-block;
				    float: none;
				    vertical-align: top;
				}
			}
			.codigos {
				width: 90%;
				display: inline-block;
				float: none;
				vertical-align: top;
			}
		}
	}
	table {margin: 1em auto;}
}



#col-opro {width: 99%;min-height: 265px;}
.jThumbnailScroller {height: 200px;}

#dim{
    .dimbkg {
	    height: auto!important;
	    width: 96%!important;
	    margin: 20px auto 1.5em;
    }
    table {
	    margin: 0 1.5em;
	    width: 52%;
	}
	.lb-overlay img {
	    margin: 0 0 0 1em !important;
	    width: 40%;
	}
	.esp {
	    font-size: 0.9em;
	    line-height: 1em;
	    width: 96%;
	}
}



#contacta{
	.dir{width: 100%;}
	.fourcol .name, .fourcol input[type="tel"], .fourcol input[type="email"] {width: 84%;}
	.fourcol textarea {height: 160px;}
}
#nos #col-tabs .tabs .content {width: 70%;}
.terminos{
    margin-right: 0;
    width:100%;
    #col-tabs .tabs {
	    .content {width: 70% !important;}
	    label {font-size: 1em;}
    }
}

.picter {
    margin-left: 215px;
    width: 70%;
    img {margin-bottom: -7px;}
}

.cover #marcas .bloq {
    height: 55px;
    width: 17.5%;
}
#imageCaption {
    font-size: 1.8em;
    right: 0.2em;
    top: 0.2em;
}

#pnuevos{
	.wrapper-dropdown-5 {font-size: 0.9em;}
	.wrapper-dropdown-5:after {right: 5px;}
	#col-tabs .pagenavi .current {padding: 7px 5px;}
	#col-tabs .res .info{
	height: 140px;
	    h3 {
		    font-size: 1.2em;
		    margin: 0.4em 0.6em 0;
		}
		p {
		    font-size: 0.85em;
		    margin: 0.5em 0.6em;
		}
	}
}

#formulario-RP {
    padding: 0;
    width: 475px;
    input {
    	width: 255px;
    	&[type="number"] {width: 279px;}
    }
    label {
    	font-size: 1.2em;
    	margin: 11px 10px 0;
    	}
    select {
	    .margin(5px, 0, 5px, 170px)!important;
	    width: 298px;
	}
	span {
	    margin: 1em 0;
	    width: 100%;
	}
}
.mb-3 {margin-bottom: -6px;}

#soporte-t {
	#col-opro {
		min-height: 220px;
		.jThumbnailScroller {height: 205px;}
	}
	.soporte {
		width: 97.8%;
		.bloqueQ {width: 49.86%;}
		a div.bloqueQ:nth-child(2){border: 0;}
		.bloqueH {min-height: 380px;}
	}
}

#detsop {
    #col-filtros {
	    width: 30%;
	    .margin(0, 2%, 0, 0.42%);
	}
	#col-det {
	    margin-right: 0;
	    width: 65.9%;
	    .manuales .btn-manuales p a:link, .manuales .btn-manuales p a:visited, .manuales .btn-manuales p a:hover {font-size: 1em;}
	}
	#col-tec, #col-op {
	    .margin(1em, 4px, 0, 247px);
	    .porcentaje(65.9%);
	    float: right;
	}
}

#acceder {width: 40%;}
h3 {margin: 0.3em 0;}
.row {padding-bottom: 5px;}
#content .p25 {width: 45%;}

.chatsupport {
	.sevencol {
	    margin-right: 0;
	    width: 45.75%;
	}
	.picter {
	    float: right;
	    margin-left: 0;
	    width: 46%;
	}
	textarea {height: 100px;}
	.error {width: 98%!important;}
	#acceder{
		.name, input[type="password"] {width: 87%;}
		select {
			margin: 0.5em 0;
			width: 100%;
		}
	}
}

/* !Blog */
.blog{
	.ninecol {
		width: 70.05%;
		margin-right: 1.79%;
		.fourcol {width: 29.8%;}
	}
	#sidebar{
		.porcentaje(25%);
		img {width: 45px;}
		.mt20 {margin-top: 13px;}
		.mt25 {margin-top: 15px;}
	}
	.resumen .p67 {
		width:52.95%!important; 
		margin-bottom: 1em;
		.h30 {
			height:auto;
			.tags{
				margin-bottom: 6px;
				min-width: 90px;
				&:active {margin-bottom: 5px;}
			}
		}
	}
	.post {
		max-height:420px;
		.resumen .comments span, .resumen .leermas span {margin-top: 0;}
	}
	/*-- !Categoría del blog -- */	
	.categoria .post {
		width: 46.95%;
		max-height: 545px;
		height: 545px;
		.resumen {
			height: 490px;
			.p67 {
				width: 89.95%!important;
				font-size: 0.9em;
			}
		}
		#error404 input[type="search"] {
	    	float: left;
	    	margin: 2em 0 0 50px;
	    	width: 30%;
	    }
	}
	/*-- !Artículo del blog -- */	
	.articulo {
		.post .crop img {left: -35%;}
		.tag_title{width: 100%;}
		.mod-comentario .comentario .texto {
			float: left;
			margin: 5px;
			width: 76%;
		}
	}
}	

/* !detalle de soporte */
@media only screen
and (min-width :@phone-breakpoint) 
and (max-width :@normal-breakpoint) 
{
/* Styles */
#detsop #col-det .tb-esp {
    display:block;
    visibility: visible;
}
}

/* !Foro */
.foro {
	.eightcol {
		.busqueda-foro {
			input[type="search"] {max-width: 200px;}
			label {margin-top: 0.4em;}
		}
		#foros {
			font-size: 0.8em;
			.descrip img {
			    float: none;
			    margin: 0 auto;
			    width: 64px;
			}
			td, th {text-align: center;}
		}
	}
	aside section {
		font-size: 0.9em;
		padding: 0.5em;
		width: 100%;
		article img {width: 45px;}
	}
	.categoria{
		#foros{
			font-size: 0.7em;
			.descrip img {
				width: 32px;
				margin: 0 0.5em 0 0;
			}
		}
	}
	.perfil {
		label {
			width: 45%;
			margin-left: 1em!important;
			text-align: right;
			margin-right: 0.5em!important;
		}
		strong {width: 45%;}
		input[type="email"], input[type="url"] {
			width: 35%;
			margin: 0;
		}
		#cambiar_contrasena {
			width: 62%;
			label {
				font-size: 1.1em;
				margin: 1em 0 0;
			}
		}
		.user {width: 85%;font-size: 1.1em;}
	}
}


/* !small screens */
@media only screen
and (min-width :@medium-breakpoint) 
and (max-width :@normal-breakpoint) 
{
/* Styles */
#manuales select{font-size: 1em;}
}

/* !iPads (portrait and landscape) */
@media only screen
and (min-device-width : @medium-breakpoint)
and (max-device-width : @normal-breakpoint) {
/* Styles */
body {
    background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size:100% auto;
}
 #header {
    background: url("../images/bkg-headerx2.png") repeat-x scroll 0 -10px transparent!important;
	background-size:11.2% auto;
	h1 {
	background: url("../images/spritesx2.png") no-repeat scroll -235px -24px transparent;
	background-size:300%;
}
}




#buscador {
	padding-left: 23px;
}

.mod-home{
	.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa, .masvendidos {
	    background-image: url("../images/spritesx2.png")!important;
	    background-size:400% auto;
	}
	.productos{background-position: -156px -88px!important;}
	.productos-nuevos{background-position: -140px 1px!important;}
	.masvendidos {background-position: 340px -150px!important;}
	.soporte{
	    background-position: -92px -95px!important;
	    background-size:479% auto;
	    width: 78px!important;
	}
	.medio{
	    background-position:702px 0!important;
	    background-size: 650% auto;
	}
	.tienda {
	    background-position:2px -80px!important;
	    height: 72px!important;	
	    width: 82px!important;		
	}
	.mapa {
	    background-position: -55px 0!important;
	    background-size: 400% auto;
	    height: 88px!important;
	    width: 88px!important;
	}
}

#formulario-RP  {
	input[type="number"]{
		.boxShadow-inset (2px, 2px, 6px, @gris-claro, 0, 0, 0, @gris-medio);
		&:focus {background-color: (@blanco - 10);}
		&:required:invalid {.boxShadow-inset (2px, 2px, 6px, @gris-claro, 0, 0, 4px, @rojo);}
		&:required:valid {.boxShadow-inset (2px, 2px, 6px, @gris-claro, 0, 0, 4px, @azul-obscuro);}
	}
}
/* terminan los estilos */
}

/* !iPads (landscape) */
@media only screen
and (min-device-width : @medium-breakpoint)
and (max-device-width : @normal-breakpoint)
and (orientation : landscape) {
/* Styles */
/* terminan los estilos */
	
}

/* !iPads 3 (portrait) */
@media only screen
and (min-device-width : @medium-breakpoint)
and (max-device-width : @normal-breakpoint)
and (orientation : portrait) {
/* Styles */
#container {max-width:@px100 * 7.68;}
#header {
	background-position: 0 -22px !important;
	h1{margin:0.6em 0 4px;}
}

#col-esp #foto .lb-overlay .grafica {
	width: 93%!important;
	img {max-width: 700px;}
}
/* terminan los estilos */
}