/*
Proyecto: VDE 2.0
Descripcion: Atualización a la web de VDE a una web de diseño responsivo HTML5
Autor: Arkev
Version: 2.0
.
Comentarios en general/ La programación avanzada estará acargo de Hold.mx 

los estilos han sido generados con un preprocesador llamado LESS los archivos estan en la carpeta con el nombre less y se compilan en la carpeta de CSS cualquier duda consurtar con arkevo777 en skype
.


[Tabla de contenidos] 

	0- Reset
	1- Global
	2- Links
	3- Texto<-- en el archivo de typeimg.css
	4- border 
	----------------[continuan en el archivo layout.css] 
	5- Layout
	6- Formularios
	7- Header
	8- Contenido 
	9- Footer 
	10- Extras
*/

//variables
@import "variab";

//Mixins
@import "mixins";

/* =0 Reset
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin:@zero;
	padding:@zero;
	border:@zero;
	outline:@zero;
	font-size:105%;
	background: transparent;
}									

article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}
a img{border:@zero}figure{position:relative}
figure img{width:@pr100;}

/* Responsive images and other embedded objects
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
   If this default setting for images is causing issues, you might want to replace it with a .responsive class instead. */
img,object,embed {max-width:@pr100;margin-bottom:@px10 * 2;}

/* force a vertical scrollbar to prevent a jumpy page */
html {overflow-y: scroll;}

/* we use a lot of ULs that aren't bulleted. 
	don't forget to restore the bullets within content. */
ol, ul {list-style: @none;}

blockquote, q {quotes: @none;}

blockquote:before, 
blockquote:after, 
q:before, 
q:after {content: ''; content: @none;}

del {text-decoration: line-through;}

abbr[title], dfn[title] {.underline(@px01, dotted,@negro); cursor: help;}
caption, th, td {text-align: left;font-weight: normal;}
/* tables still need cellspacing="0" in the markup */
table {border-collapse: collapse; border-spacing: 0;}
th {font-weight: bold; vertical-align: bottom;}
td {font-weight: normal; vertical-align: top;}

hr {display: block; height:@px01; border:@zero; border-top: @px01 solid @gris; .margin(1em, 0,1em, 0,); padding:@zero;}

input, select {vertical-align: middle;}

pre {.wrap();}

input[type="radio"] {vertical-align: text-bottom;}
input[type="checkbox"] {vertical-align: bottom; *vertical-align: baseline;}
.ie6 input {vertical-align: text-bottom;}

select, input, textarea {font:99% sans-serif;}

table {font-size: inherit; font:100% ;}
 
td, td img {vertical-align: top;} 

.valign {vertical-align:middle;} 

/* Make sure sup and sub don't screw with your line-heights
	gist.github.com/413930 */
sub, sup {font-size:75%; line-height:@zero; position: relative;}
sup {top:@em01 - 1.5;}
sub {bottom:@em01 -0.75;}

/* standardize any monospaced elements */
pre, code, kbd, samp {font-family: monospace, sans-serif;}

/* hand cursor on clickable elements */
.clickable,
label, 
input[type=button], 
input[type=submit], 
button {cursor: pointer;}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, select{margin:@zero;}

/* make buttons play nice in IE */
button {width: auto; overflow: visible;}
 
/* scale images in IE7 more attractively */
.ie7 img {-ms-interpolation-mode: bicubic;}

/* let's clear some floats */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }  
.clearfix:after { clear: both; }  
.clearfix { zoom: 1; }  
:focus {outline: 0;}
em {font-style: italic;}

html,body {height:@pr100;font-size:@px10 + 0; /* needed for container min-height */}

/* =1 Global
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
body {
	font: normal 0.7em/1.2em Helvetica, Verdana, Arial, Helmet, Freesans, sans-serif; 
	text-transform: @none;
	letter-spacing: normal;
	line-height:@em01;
	word-spacing:normal;
	color:@negro;
	-webkit-text-size-adjust:@none;	
	background:url(../images/bkg.jpg) repeat-x scroll center top;
}
.left {float:left;}
.right {float:right;}
.hide {display:@none!important;}
.clear {clear:both;}
.pabsoluta {.absoluta;}
.prelativa {position:relative; }

.subrayar {.underline;}
.highlight {background:@crema;}
.centrar {display: block;.margin(0, auto,0, auto);}
img.centered {display: block;.margin(0, auto,0, auto);}
img.alignleft {float:left;.margin(4px, 10px, 4px, 0);}
img.alignright {float:right;.margin(4px, 0, 4px, 10px);}

/* Custom text-selection colors (remove any text shadows: twitter.com/miketaylr/status/12228805301) */
::-moz-selection, ::selection {background:@azul; color:@blanco; text-shadow:@none;} 

/*	j.mp/webkit-tap-highlight-color */

ins {background-color:@amarillo; color:@negro; text-decoration:@none;}
mark {background-color:@amarillo; color:@negro; font-style: italic; font-weight: bold;}

.bkg-blanco {background:@blanco;}
.bkg-gris{background:@gris;}
.bkg-negro {background:@negro;}
.bkg-naranja {background:@naranja;}
.bkg-aqua {background:@aqua;}
.bkg-azul {background:@azul-obscuro;}
.bkg-fuchsia {background:@fuchsia;}
.bkg-verde {background:@verde;}
.bkg-lima {background:@lima;}
.bkg-marron {background:@marron;}
.bkg-marino {background:@marino;}
.bkg-olivo {background:@verde-olivo;}
.bkg-purpura {background:@purpura;}
.bkg-rojo {background:@rojo;}
.bkg-tinto {background:@tinto;}
.bkg-plata {background:@plata;}
.bkg-amarillo {background:@amarillo;}
.bkg-rosa {background:@rosa;}
.bkg-crema {background:@crema;}


/* =2 Links
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
:-moz-any-link {cursor:pointer;}
a {
	text-decoration:@none;color:@rojo;font-weight: bold;.underline(1px,solid,@rojo);
	  &:link {-webkit-tap-highlight-color:@amarillo;}
	  &:link, &:visited {color:@azul-claro;.underline(1px,solid,@azul-claro);}
	  &:focus, &:active {color:@azul-obscuro;outline:@none;.underline(1px,solid,@azul-obscuro);}
	  &:hover { border-width: 1px; text-decoration:@none;border-bottom:@none; color:@aqua;}
    }


/* =3 Texto
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/


/* =4 border
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/

.outline{.border;} 

.br05{ .redondear;} 
.br10{ .redondear(10px);} 
.br15{ .redondear(15px);} 
.br20{ .redondear(20px);} 
.br25{ .redondear(25px);} 
.br30{ .redondear(30px);} 
.sombra{.boxShadow(3px,3px,5px,@gris / 2);} 