//valores--------------------------------------------------------------------------------*/	
@none:none;
@zero:0;
@uno:1;
@diez:10; 
@cien:100;
@px00:0px;
@px01:1px;
@px10:10px;
@px100:100px; 
@em01:1em;
@em10:10em;
@pr100:100%;

//Variables---*/
@base-url: "http://holdworkshop.com/vde/"; 
@mini-breakpoint: 320px;
@mini-breakpoint-h: 321px;
@small-breakpoint: 480px;
@medium-breakpoint: 768px;
@phone-breakpoint: 800px;
@normal-breakpoint: 1024px;
@large-breakpoint: 1280px;
@big-breakpoint: 1440px;
@mega-breakpoint: 1600px;

@uacute:"&Uacute";

//colores--------------------------------------------------------------------------------*/	

//blanco a negro*/
@blanco:white;
@blanco-azulado:#E0E9EF;
@gris-palido:#F9F9F9;
@gris-claro:#BBB;
@gris:gray;
@gris-medio:#666;
@gris-azulado:#445969;
@gris-obscuro:#333;
@negro:black;
@gainsboro:gainsboro;

@aqua:aqua;
@azul-claro:#257DA8;
@azul-obscuro:#005386;
@azul-marino:#002D57;
@azul:#005386;
@azul-gris:#3890af;
@azul-cielo:#3bb3e0;
@azul-rey:#1693eb;
@azul-verdozo:#187ca9;
@azul-bomb:#0069a6;
@azul-sup:#00098b;
@azul-pis:#00a6ce;
@azul-tanq:#005357;
@marino:#272741;
@powderblue:powderblue;
@cadetblue:cadetblue;

@verde:green;
@verde-pastel:#C6D880;
@verde-olivo:#3e5706;
@verde-azulado:#186F8F;
@verde-var:#6ca438;
@turquesa:#0cafc5;
@turquesa-palido:paleturquoise;
@turquesa-medio:mediumturquoise;
@turquesa-obscuro:#00899c;
@pay-limon:#E6EFC2;
@lima:lime;


@crema:#FFF6BF;
@lodo:#514721;
@cafe-res:#4c4028;
@fuchsia:fuchsia;
@marron:maroon;
@plata:silver;

@rosa:pink;
@rosa-palido:#FBE3E4;
@rosita:#FBC2C4;

@rojo:red;
@tinto:#8a1f11;
@rojo-pres:#b3272d;

@amarillo:yellow;
@amarillo-sis:#b3272d;

@naranja:orange;

@purpura:purple;
@morado:#592b5e;



















