<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>VDE| Formato de mail</title>
        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;">
		<style type="text/css">
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table, td{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			a, a span, a .yshortcuts{background:none !important; border-bottom:none !important;} /* Prevent Yahoo from styling links */
			
			/* Template Styles */

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#3F3F38;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:21px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#3F3F38;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ 
				background: #1e5799; /* Old browsers */
				background: -moz-linear-gradient(top,  #1e5799 0%, #127aab 50%, #005585 51%, #002d57 100%)!important; /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#127aab), color-stop(51%,#005585), color-stop(100%,#002d57))!important; /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #1e5799 0%,#127aab 50%,#005585 51%,#002d57 100%)!important; /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #1e5799 0%,#127aab 50%,#005585 51%,#002d57 100%)!important; /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #1e5799 0%,#127aab 50%,#005585 51%,#002d57 100%)!important; /* IE10+ */
				background: linear-gradient(to bottom,  #1e5799 0%,#127aab 50%,#005585 51%,#002d57 100%)!important; /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#002d57',GradientType=0 )!important; /* IE6-8 */
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#FFFFFF;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0174CF;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#fff;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#3F3F38;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0E8081;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto!important;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#fff;
				/*@editable*/ border-top:0;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Body
			* @section body text container
			* @tip Set the background color and borders for your email's body content block.
			*/
			#bodyContentBlock{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
				/*@editable*/ border:1px solid #CCCCCC;
				/*@editable*/ box-shadow:0 0 3px #CCCCCC;
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0E8081;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButtonContent{
			/*@editable*/ 
			background:#0072d0;
				/* Old browsers */
			background: -moz-linear-gradient(top,  #32d7ed 0%, #3299dc 50%, #0079d2 51%, #0070d0 100%)!important; /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#32d7ed), color-stop(50%,#3299dc), color-stop(51%,#0079d2), color-stop(100%,#0070d0))!important; /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #32d7ed 0%,#3299dc 50%,#0079d2 51%,#0070d0 100%)!important; /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #32d7ed 0%,#3299dc 50%,#0079d2 51%,#0070d0 100%)!important; /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #32d7ed 0%,#3299dc 50%,#0079d2 51%,#0070d0 100%)!important; /* IE10+ */
			background: linear-gradient(to bottom,  #32d7ed 0%,#3299dc 50%,#0079d2 51%,#0070d0 100%)!important; /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32d7ed', endColorstr='#0070d0',GradientType=0 )!important; /* IE6-8 */
				
			}
			
			/**
			* @tab Body
			* @section button style
			* @tip Set the styling for your email's button. Choose a style that draws attention.
			*/
			.templateButtonContent, .templateButtonContent a:link, .templateButtonContent a:visited, /* Yahoo! Mail Override */ .templateButtonContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ 
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				text-align:center;
				color:#FFFFFF; 
				text-decoration:none;	
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
	
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#cacaca;
			}
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#606060;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:11px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0174cf;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
			
			/* Small tablets Vertical*/
			@media only screen and (max-width: 600px){
			#bodyContentBlock, .headerContentBlock{width: 545px;}
			}
			
			/* Small Screen Styles */
			@media only screen and (max-width: 480px){			
				/* Client-specific Reset Styles */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes. */
				
				/* Template Styles */
                body{width:auto !important;}
				
				table[id="templatePreheader"]{display:none;} /* Hide the template preheader to save space */
				
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:28px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}
				
				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}
				#bodyContentBlock, .headerContentBlock{width: 420px;}
				#headerImage{height:auto!important;width: 100%!important;}
				#templateHeader{height: 215px!important;}
			}
			
			/* Small Screen Styles Vertical*/
			@media only screen and (max-width: 320px){
				#bodyContentBlock, .headerContentBlock{width: 265px;}
				h1 {font-size: 17px !important;}
				#headerImage{height:auto!important;width: 100%!important;}
				#templateHeader{height: 145px!important;}
			}
			
			
			
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader"  bgcolor="#1e5799" style="width: 100%;background: #1e5799;padding: 1em;">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" class="headerContentBlock" >
                                    	<tr>
                                        	<td width="22%" rowspan="3" valign="top" class="preheaderContent" mc:edit="preheader_content"><span style="font-family:arial,verdana,helvetica,sans-serif;"><img src="http://vde.com.mx/images/logo.png" width="121" height="49" alt="VDE" /></span></td>
                                        	<td width="78%" valign="top" class="preheaderContent" mc:edit="preheader_content">&nbsp;</td>
                                       	</tr>
                                    	<tr>
                                    	  <td valign="top" class="preheaderContent" mc:edit="preheader_content"><span style="font-family:arial,verdana,helvetica,sans-serif; text-align:left; color:#FFFFFF">Villarreal División Equipos, S.A. de C.V.  | Título del mensaje</span></td>
                                  	  </tr>
                                    	<tr>
                                    	  <td valign="top" class="preheaderContent" mc:edit="preheader_content">&nbsp;</td>
                                  	  </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN CONTAINER -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateBody" style="background:#ffffff;">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="600" id="bodyContentBlock" style="border:1px solid #cacaca;">
                                                	<tr>
                                                	  <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	    <tr>
                                                	      <td valign="top" class="bodyContent" mc:edit="body_content"><h1 style="font-family: arial,verdana,helvetica,sans-serif;"><span style="font-family:arial,verdana,helvetica,sans-serif; text-align:left;">Títular h1</span></h1>
                                                	        <span style="font-family: arial,verdana,helvetica,sans-serif;"><strong>Subtítulo:</strong> <br />
                                                	          <br />
                                                	          In ut rhoncus aliquam nunc sagittis? Sed arcu. Nunc pellentesque velit ut sit tristique odio in nascetur cursus porta vut penatibus, mid aliquet parturient urna sed lacus in tristique magna dapibus vut, porta sit! Magna aenean? Magna natoque sed et amet phasellus lectus ac sagittis placerat dis lundium, adipiscing nunc quis lectus, porttitor duis. Vel dis, enim quis natoque pellentesque purus a porttitor augue et mus, rhoncus sagittis ut mid ac lacus, mauris ac urna cursus turpis parturient. Tortor nisi.<br />
                                                	          <br />
                                                	          <strong>Subtítulo:</strong></span>
                                                	        <ol style="padding-left:1em;font-family: arial,verdana,helvetica,sans-serif;text-align: left;">
                                                	          <li>Adipiscing facilisis nascetur integer mauris</li>
                                                	          <li>Adipiscing facilisis nascetur integer mauris</li>
                                                	          <li>In scelerisque egestas non et pulvinar urna sit.</li>
                                              	          </ol></td>
                                              	      </tr>
                                                	    <tr>
                                                	      <td align="center" valign="top" style="padding-top:20px;"><table border="0" cellpadding="20" cellspacing="0" width="100%" class="templateButton" mc:hideable="">
                                                	        <tr>
                                                	          <td width="35%">&nbsp;</td>
                                                	          <td width="30%" align="center" valign="middle" bgcolor="#0072d0" class="templateButtonContent" style="border:0;background: #0072d0;-moz-border-radius:3px!important;-webkit-border-radius:3px!important;border-radius:3px!important;" mc:edit="button_content00">
                                                              	<a href="http://altamirawater.com/Bienvenidos-a-Altamira-Water/download.php?file=carta-presentacion-AW.pdf" target="_blank" style="font-family: arial,verdana,helvetica,sans-serif;font-size: 18px;font-weight: bold;line-height: 100%;text-align: center; color:#FFFFFF; text-decoration:none;"><span style="">Botón</span></a>
                                                               </td>
                                                	          <td width="35%">&nbsp;</td>
                                              	          </tr>
                                              	        </table></td>
                                              	      </tr>
                                              	    </table></td>
                                              	  </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="40" cellspacing="0" width="100%" id="templateFooter" style="width: 100.0%;background: #CACACA;">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                                                	<tr>
                                                        <td valign="top" class="footerContent" mc:edit="footer_content">
                                                            <em style="font-family: arial,verdana,helvetica,sans-serif;">Copyright &copy; 1992-2013 Villarreal División Equipos, S.A. de C.V. Todos los derechos reservados.</em>
                                                            <br>
                                                            <a href="#" style="font-family:arial,verdana,helvetica,sans-serif;color:#0174cf;">Términos de uso y privacidad</a>  | <a href="#" style="font-family:arial,verdana,helvetica,sans-serif;color:#0174cf;">Contacto</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END CONTAINER \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>