<!DOCTYPE html>
<html lang="">
	<head>  
		<meta charset="utf-8">
		<title></title>
		<meta name="description" content="" />  
		<meta name="keywords" content="" />
		<meta name="robots" content="" />
	</head>
	<style>
		div{
			border: 1px solid #696;
			padding: 60px 0;
			text-align: center; width: 200px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: #666 0px 2px 3px;
			-moz-box-shadow: #666 0px 2px 3px;
			box-shadow: #666 0px 2px 3px;
			background: #EEFF99;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
			background: -webkit-linear-gradient(#EEFF99, #66EE33);
			background: -moz-linear-gradient(#EEFF99, #66EE33);
			background: -ms-linear-gradient(#EEFF99, #66EE33);
			background: -o-linear-gradient(#EEFF99, #66EE33);
			background: linear-gradient(#EEFF99, #66EE33);
			-pie-background: linear-gradient(#EEFF99, #66EE33);
			behavior: url(http://www.holdworkshop.com/vde/js/PIE.htc);
			margin: 5em;
			font-family: Arial;
		}
	</style>
<body>
	<div>MMMMM, Funciona!!!!</div>
</body>
</html>