<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="UTF-8">
	<title>VDE | Nosotros</title>
	<!-- Favicons -->
     <!-- para iPhone 4 en adelante -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPhone 3G, iPod Touch y Android -->
	<link rel="apple-touch-icon-precomposed" href="http://vde.com.mx/apple-touch-icon-precomposed.png">
	<!-- para Nokia -->
	<link rel="shortcut icon" href="http://vde.com.mx/apple-touch-icon.png">
	<!--todos los navegadores -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<!-- Navegadores que usen Gecko -->
	<link rel="icon" href="http://vde.com.mx/favicon.gif" type="image/gif" />
	
	<!-- Metas -->
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        #box { overflow: hidden;position: relative; }
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->
		
    <style>
        * {
  margin: 0;
  padding: 0;
  font-family: Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
html {
  font-size: 62.5%;
  /* Establece 10 como base base */
}
body {
  background: #FFFFFF;
  padding: 5em 3em;
  background: url(../images/bkg.jpg) repeat-x scroll center top;
}
p {margin: 0 0 10px 0;}
img, object, embed {
max-width: 100%;
margin-bottom: 20px;
}
#col-tabs {
	margin-right: 0;
	width: 100%;
	max-width: 1440px;
	float: left;
}
.tabs {
  width: 100%;
  float: left;
  margin: 0 auto 20px;
  position: relative;
}

#tab-1, .tab-label-1, #tab-2, .tab-label-2, #tab-3, .tab-label-3, #tab-4, .tab-label-4{display: none}

#boxLinks {
  list-style: none;
  overflow: hidden;
  position: relative;
  width: 100%;
  display: block;
}
#boxLinks li {
  display: inline;
}
#boxLinks li .active {
  color: #002D57 !important;
  background: #ffffff !important;
}
#boxLinks li a {
  background: none;
  padding: 20px;
  color: #000000;
  text-decoration: none;
  float: left;
  display: block;
  margin-right: 1px;
  position: relative;
  left: 1px;
  font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif, Helvetica, Arial, "Lucida Grande", Sans-Serif;
  font-size: 15px;
  font-size: 1.5rem;
  -webkit-box-shadow: inset 10px 0 20px -2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 10px 0 20px -2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 10px 0 20px -2px rgba(0, 0, 0, 0.4);
}



#boxLinks li a:link,
#boxLinks li a:visited {
  color: #ffffff;
  background-color:#002D57;
}
#boxLinks li a:hover {
  color: #ffffff;
  background: #005386;
}
.content {
  height: 750px;
  border: 1px solid #C9C9C9;
  border-top: none;
  overflow: hidden;
  padding: 0px 30px 0px 30px;
  position: relative;
  top: -1px;
  background: #ffffff;
}
.content .box {
  height: 740px;
  overflow: auto;
  display: block;
  position: relative;
  overflow-x: hidden;
  color: #000000;
  padding-top: 1em;
  font-size: 14px;
  font-size: 1.4rem;
}
.content #box1:target,
.content #box2:target,
.content #box3:target,
.content #box4:target {
  display: block;
}

        
    </style> 
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>



<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>

    
</head>
<body>
    <div id="col-tabs">
						<section role="navigation" class="tabs">
			                <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
		        <label for="tab-1" class="tab-label-1">Compañía</label>
		
	            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
		        <label for="tab-2" class="tab-label-2">Productos</label>
		
	            <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
		        <label for="tab-3" class="tab-label-3">Servicios</label>
		        
		        <input id="tab-4" type="radio" name="radio-set" class="tab-selector-4" />
		        <label for="tab-4" class="tab-label-4">Valores</label>
		        <!--Pestañas para IE8-->
            	<ul id="boxLinks" class="group">
                	<li><a href="#box1" class="boton active">Compañía</a></li> 
                	<li><a href="#box2" class="boton">Productos</a></li>
                	<li><a href="#box3" class="boton">Servicios</a></li>
                	<li><a href="#box4" class="boton">Valores</a></li>
                </ul>
			    <div class="clear"></div>
							<div class="content">
								<div id="box1" class="box  content-1">
								<img src="../images/nosotros/singboard.jpg">
								<p >
								<strong>Villarreal División Equipos, S.A. de C.V.</strong> (VDE) , Empresa 100% Mexicana, fue fundada en 1992 y su giro consiste en diseñar, producir y distribuir al mayoreo, sistemas y equipos de alta calidad y tecnología de punta para el manejo del agua. Sus oficinas generales y planta están ubicadas en Allende, Nuevo León, México y tiene cobertura nacional con Distribuidores en las principales ciudades del país y con Centros de Apoyo a Distribuidores a todo lo largo de la República Mexicana. </p>
																	
			                       <!--[if IE]><b>.</b><![endif]-->
			                   </div>
			                   <div id="box2" class="box content-2">
			                   <img src="../images/nosotros/productos.jpg">
			                   		<p >
							<strong>PRODUCTOS:</strong> VDE es Ensamblador, Representante y Centro de Servicio de Fábrica de las Bombas ALTAMIRA, AQUA PAK y ESPA y de los Motores Sumergibles ALTAMIRA R y FRANKLIN.<br><br>
 
 
VDE fabrica los PRESURIZADORES ALTAMIRA (Que son Sistemas Hidroneumáticos completos en forma de paquete listos para instalarse, y pueden ser desde los más pequeños con una sola bomba hasta equipos múltiples con varias bombas que operan en forma alterna y simultánea y que pueden operar además a velocidad variable para lograr un ahorro importante de energía eléctrica).<br><br>
	 
	
También fabrica los TABLEROS ALTAMIRA para sistemas hidroneumáticos múltiples y otras aplicaciones de control de bombas para agua.
VDE distribuye también los Tanques precargados para sistemas hidroneumáticos ALTAMIRA FIBRA , ALTAMIRA ACERO, ALTAMIRA PRO y AQUA PAK.<br><br>
	 
 
Cable Sumergible y juegos para empate del mismo, controles eléctricos Telemecanique y Siemens, protecciones para motores eléctricos, accesorios para sistemas hidráulicos como Medidores de Flujo McCrometer, Switch de Presión, Manómetros, Válvulas, etc.
			        	</p>
			                   <!--[if IE]><b>.</b><![endif]--></div>
			                   <div id="box3" class="box content-3">
			                   <img src="../images/nosotros/servicio.jpg">
			                   <div class="">
			                   	<p ><strong>SERVICIOS:</strong> Contamos con personal bien preparado para proporcionar una adecuada asesoría a los distribuidores y usuarios finales respecto a la selección, instalación y operación de los equipos.
Como política de nuestra empresa, nos empeñamos en proporcionar siempre, junto con los productos de calidad que se ofrecen, un servicio esmerado. Este servicio consiste no solamente en la asesoría técnica que brinda nuestro personal de ventas, sino también en tiempos de entrega inmediata para la mayoría de los equipos y refacciones, reparaciones rápidas y gestión ágil de garantías.
Estamos enfocados en proveer productos y servicios que supongan a nuestros distribuidores un negocio rentable y duradero.</p>
<h3>Ventas y asesoría</h3>
<p >Contamos con personal bien preparado para proporcionar una adecuada asesoría a los distribuidores y a los usuarios finales respecto a la selección, instalación y operación de los equipos.</p>
<h3>Ensamble de equipos</h3>
<p >VDE es Ensamblador, Representante y Centro de Servicio de Fábrica de las Bombas ALTAMIRA, AQUA PAK, ESPA y de los Motores Sumergibles MERCURY, TESLA Y FRANKLIN.</p>
<h3>Reparación y Servicio</h3>
<p >El Departamento de Servicio, ofrece la reparación profesional de Bombas ALTAMIRA, AQUA PAK, ESPA, Motores MERCURY, FRANKLIN y Motores TESLA.</p>
<h3>Inventario</h3>
<p >Tenemos un amplio inventario en bombas y refacciones y de esta forma poder ofrecerle un tiempo de entrega más rápido.</p></div>
			                   	<!--[if IE]><b>.</b><![endif]--></div>
			                   <div id="box4" class="box content-4">
			                   <img src="../images/nosotros/valores.jpg">
			                   		<p >
			<strong>VALORES:</strong> Nuestros valores son la honestidad, el respeto, el afán de servicio y la lealtad. Nuestra forma de trabajo es en equipo, con el empeño en la búsqueda de la mejora continua, con la visión de orientación al cliente e innovación permanente. 
			        	</p>

			                   		<!--[if IE]><b>.</b><![endif]-->
			                   </div>
			               </div>
			          </section>
			     </div>
</body>
</html>