<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<title>Artículo | Blog VDE</title>
	<!-- Favicons -->
     <!-- para iPhone 4 en adelante -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPhone 3G, iPod Touch y Android -->
	<link rel="apple-touch-icon-precomposed" href="http://vde.com.mx/apple-touch-icon-precomposed.png">
	<!-- para Nokia -->
	<link rel="shortcut icon" href="http://vde.com.mx/apple-touch-icon.png">
	<!--todos los navegadores -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<!-- Navegadores que usen Gecko -->
	<link rel="icon" href="http://vde.com.mx/favicon.gif" type="image/gif" />
	
	<!-- Metas -->
	<meta name="description" content="">
	<meta name="author" content="">
	
    <!--Microsoft-->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>		<![endif]-->
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!-- Estilos para las etiquetas en IE9 o posterior-->
	<!--[if gte IE 9]>
	<style>
		.no-borderimage .tags {
			border: 0;
			background:#0CAFC5;
			border-radius:20px;
			padding: 0.3em;
		}
	</style>
	<![endif]-->	
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;"/>
    <!--iOS. Delete if not required -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	  
	
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
    <!--iPhone-->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)"  />
    
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
	
	<!-- All JavaScript at the bottom, except for Modernizr, Modernizr enables HTML5 elements & feature detects-->
    <script src="js/modernizr.js"></script>

	

</head>


<body>
<div id="container">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.backgroundsize){
  alert('Soporta backgroundsize');
}else {
  alert('No Soporta backgroundsize');
}
</script>
-->
		<!-- #header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            <!-- #login -->
            <div id="login">
	            <strong>Bienvenido</strong> <a href="#">Iniciar sesión</a> | <a href="#">English version</a>
            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
        	</hgroup>
            <div id="menu-res-movil">
            <!-- #menu -->
            <nav id="menu" role="navigation">
				<ul>
					<li id="inicio"><a href="#">Inicio</a></li>
                    <li id="nosotros"><a href="#">Nosotros</a></li>
                    <li id="productos"><a href="#">Productos</a></li>
                    <li id="soporte"><a href="#">Soporte</a></li>
                    <li id="tienda"><a href="#">Tienda en línea</a></li>
                    <li id="contacto"><a href="#">Contacto</a></li>
                    <li id="productos-SP"><span></span><a href="javascript:mostrardiv()">Productos</a></li>
				</ul>
			</nav>
<!-- !#productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                            <a href="#" id="produc-desck">Productos</a>
                            <div class="st-content" style="" >
                            <!--Menu productos versión de escritorio-->
                            <ul>
                            <!-- !columna 1 -->
                            <div class="fourcol">
                 <a href="#"><h2 class="bomba">Bombas Sumergibles para pozo</h2></a>
                <ul>
                    <li><a href="#">Altamira serie KOR</a></li>
                    <li><a href="#">Altamira serie KOR(Altas Cargas)</a></li>
					<li><a href="#">Altamira serie BS</a></li>
					<li><a href="#">Aqua pak (serie Max y Task)</a></li>
					<li><a href="#">Espa (Acuaria)</a></li>	
                </ul>
            <a href="#"><h2 class="motor">Motores Sumergibles</h2></a>
                <ul>
                    <li><a href="#">Altamira</a></li>
                    <li><a href="#">Aqua Pak</a></li>
					<li><a href="#">Franklin</a></li>
                </ul>
            <a href="#"><h2 class="bomba lh09">Bombas sumergibles para aguas residuales</h2></a>
                <ul>
                    <li><a href="#">Para Achique(Efluentes)	</a></li>
                    <li><a href="#">Para Lodos	</a></li>
					<li><a href="#">Para Lodos(Trituradoras)</a></li>
                </ul>
            <a href="#"><h2 class="bomba">Bombas de Superficie</h2></a>
                <ul>
                    <li><a href="#">Uso doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
                    <li><a href="#">Circuladora para Agua Caliente	</a></li>
					<li><a href="#">Para Hidromasaje	</a></li>
					<li><a href="#">Uso Industrial	</a></li>
                    <li><a href="#">Acondicionamiento de Agua(Dosificadoras)</a></li>
					<li><a href="#">Uso Agrícola</a></li>
                </ul>
            </div>
            <!-- !columna 2 -->
            <div class="fourcol">
                <a href="#"><h2 class="piscina">Piscinas</h2></a>
                <ul>
                    <li><a href="#">Bombas	</a></li>
                    <li><a href="#">Filtros	</a></li>
					<li><a href="#">Bombas de calor</a></li>
					<li><a href="#">Mantenimiento	</a></li>
					<li><a href="#">Accesorios</a></li>
                </ul>
            <a href="#"><h2 class="presurizador">Presurizadores</h2></a>
            <div id="wrapper-200a">
		<ul class="accordion">
			<li id="one">
				<a href="#one" data-bitly-type="bitly_hover_card"><H3>Tradicional<span></span></H3></a>
				<ul class="sub-menu">
					<li><a href="#one" data-bitly-type="bitly_hover_card">Minismart</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con KIT</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con Tanque</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Múltiple velocidad constante</a></li>
				</ul>
			</li>
			<li id="two" >
				<a href="#two" data-bitly-type="bitly_hover_card"><h3>Presión constante<span></span></h3></a>
				<ul class="sub-menu">	
					<li><a href="#two" data-bitly-type="bitly_hover_card">Tecnoplus</a></li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Una Bomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">SubDrive</a></li>
								</ul>
					</li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Multibomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira AX y TX</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Multiple Velocidad variable</a></li>
								</ul>
					</li>	
				</ul>
			</li>
		</ul>
	</div>
	 <a href="#"><h2 class="presurizador">Variadores de Frecuencia</h2></a>
                <ul>
                    <li><a href="#">Water Variat</a></li>
                    <li><a href="#">SubDrive</a></li>
                </ul>
            </div>
            <!-- !columna 3 -->
            <div class="fourcol last">
            <a href="#"><h2 class="energia">Energía renovable</h2></a>
                <ul>
                    <li><a href="#">Calentador Solar</a></li>
                    <li><a href="#">Paneles Solares	</a></li>
                </ul>
            <a href="#"><h2 class="tanque">Tanques</h2>	</a>
                <ul>
                    <li><a href="#">Tanques Altamira</a></li>
                    <li><a href="#">Tanques Aqua Pak</a></li>
					<li><a href="#">Tanques Well-X-Trol	</a></li>
                </ul>
            
            <a href="#"><h2 class="accesorio">Accesorios	</h2></a>
            <div id="wrapper-600">
            	<ul class="accordion">
            		<li id="one3" class="files">
            			<a href="#one3" data-bitly-type="bitly_hover_card"><h3>Tableros de control</h3><span></span></a>
            			<ul class="sub-menu">
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad constante<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad variable<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tablero contra-incendio	<span></span></a></li>
            			</ul>
            		</li>
            	</ul>
            </div>
                <ul>
                    <li><a href="#">Medidores de Flujo	</a></li>
					<li><a href="#">Control automático de Presión</a></li>
					<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
					<li><a href="#">Cable Sumergible</a></li>
					<li><a href="#">Arrancadores</a></li>
					<li><a href="#">Arrancadores Suaves	</a></li>
					<li><a href="#">Protecciones para Motores	</a></li>
					<li><a href="#">Tubo de Columna	</a></li>
                </ul>	
            </div>
                      
      </ul>
                            <!--terminan los productos-->  
                            <a href="javascript:cerrar();" class="cerrar" tabindex="0" title="Cerrar" role="button" aria-label="Cerrar">Cerrar</a>
                            </div>
                            
                        </li>
                    </ul>
                </div>
			</nav>
	
			<!-- !#buscador -->
<div id="right-header">
<div id="buscador">
  	<label for="search-basic" class="hide">Busqueda:</label>
    <input type="search" placeholder="Buscar" />
</div>
</div>
</div>
    	</header> 
		<!-- !#Content -->
		<div id="content" role="main" class="blog">
			<div class="row pb05 t12 gris ruta">
				<small><a href="#">Inicio</a> ><a href="#"> Blog </a>> Artículo</small>
			</div>
			<div class="row pb05">
        		<div class="boton btn-regresar"><p class="mb05"><a href="#" class="a_demo_one">Regresar</a></p></div><div class="boton btn-imprimir right"><img src="images/print.png" alt="print" /><p class="mb05"><a href="#" class="a_demo_one">Imprimir</a></p></div>
        </div>
        <div class="row">
        	<h3 class="b t25 azul mb10">Título del artículo</h3>
        	<span class="mb10">Miércoles, 03/01/2013 - 15:34 - <a href="#">admin</a></span>
        </div>
			<div class="row">
				<div class="ninecol articulo">
					<!-- !Imagen destacada -->
					<div class="post">
						<div class="crop">
							<p><img src="images/panoramicas/panoramica-01.jpg" alt="panoramica-01" /></p>
						</div>
						<div id="shadow">
							<div id="left"></div>
							<div id="right"></div>
						</div>
					</div>
					<!-- !post -->
					<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in Integer urna non augue quis diam sit egestas montes massa hac mattis, dignissim sit dignissim, scelerisque adipiscing! Magna vut, risus, vut tristique sed porttitor nunc elit, dictumst. Eu magna et, pulvinar lectus, duis diam platea diam amet magnis, enim ac cras phasellus, ut egestas quis porta magna magna. Non, pid ac eros ut pid habitasse vel urna, lorem eu aliquet? Porttitor, urna magna ridiculus? Sociis sit non lectus enim dictumst, enim amet pellentesque tincidunt elementum scelerisque dictumst integer mid, a.<br><br>

Sagittis duis pellentesque nunc! Integer, tincidunt. Porta mus, in montes pulvinar placerat mus dapibus ut porta, velit tincidunt, arcu turpis placerat, montes lacus sed pellentesque placerat ridiculus! Integer turpis? Tristique aliquet? Cursus duis turpis ac nunc a non sociis, amet, lectus montes integer ultrices nunc? Pellentesque pulvinar augue rhoncus, magna aenean adipiscing, tincidunt elit in in nec diam adipiscing a? Turpis, ac vel! Vut et tristique hac magna risus, enim lectus! Elit nisi scelerisque, integer, enim nec habitasse, dignissim.<br><br>

Integer vut lorem in sed aenean etiam? Penatibus auctor, est. In sociis egestas eros nisi lundium nisi amet placerat? Facilisis est, pulvinar integer sed porttitor, est, arcu sociis, scelerisque hac integer! Amet magna ridiculus magna et in placerat tristique, nec et nascetur sit massa aliquam elit ut, eros vut aliquam pulvinar elementum ac integer turpis! Sit in, duis, etiam augue facilisis dignissim aliquet aliquam. Parturient et adipiscing. Amet dictumst velit. Sociis proin rhoncus mid, pellentesque odio urna, est! Nunc.
					<p>
					<div class="row">
					<h3 class="ml10">Artículos relacionados:</h3>
					<ul class="ml10">
						<li><a href="#">Artículo relacionado Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Consectetur adipisicing elit</a></li>
						<li><a href="#">sed do eiusmod tempor incididunt</a></li>
					</ul>
					<h3 class="ml10">Compartir por:</h3>
					<div id="social">
						<a href="#"><img src="images/social-mail.png" alt="social-mail" width="180" class="left"  /></a>
						<a href="#"><img src="images/social-face.png" alt="social-face" width="180" class="left" /></a>
						<a href="#"><img src="images/social-tweet.png" alt="social-tweet" width="180" class="left" /></a>
					</div>
						
</div>
					<!-- !Categorías y etiquetas -->
					<div class="post">
						<div class="resumen">
							<div class="cien left mt20 ml10">
								<img src="images/icon-pin.png" alt="icon-pin" width="24" />
								<h4>Categorías:</h4>
								<span><a href="#">Categoría 1</a></span>
								<span><a href="#">Categoría 2</a></span> 
								<img src="images/icon-tag.png" alt="icon-tag" width="24"  /> 
								<h4 class="left">Etiquetas:</h4>
								<a href="#"><div class="tags">Bombas</div></a>
								<a href="#"><div class="tags">Serie KOR</div></a>
								<a href="#"><div class="tags">Grundfos</div></a>
								<a href="#"><div class="tags">Diferencias</div></a>
							</div>
						</div>
						<div id="shadow">
							<div id="left"></div>
							<div id="right"></div>
						</div>
					</div>
					<!-- !Comentarios -->
					<div class="row prelativa">
						<h2 class="azul t25 mt00">Comentarios</h2>
						<div class="nube">2 comentarios</div>
						<!-- !Modulo comentario -->
						<div class="mod-comentario">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
									<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="boton right">
										<a href="#" class="a_demo_one t11">Responder</a>
									</div>
								</div>	
							</div>
							<!-- termina el comentario-->
							<!-- comentario hijo-->
							<div class="mod-comentario children deep2">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
									<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="boton right">
										<a href="#" class="a_demo_one t11">Responder</a>
									</div>
								</div>	
							</div>
								<!-- comentario hijo-->
							<div class="mod-comentario children deep3">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
										<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span><br><br>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="boton right">
										<a href="#" class="a_demo_one t11">Responder</a>
									</div>
								</div>	
							</div>
							<!-- comentario hijo-->
							<div class="mod-comentario children deep4">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
										<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span><br><br>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="boton right">
										<a href="#" class="a_demo_one t11">Responder</a>
									</div>
								</div>	
							</div>
							<!-- comentario hijo-->
							<div class="mod-comentario children deep5">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
										<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span><br><br>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
								</div>	
							</div>
							</div>
							<!-- termina el comentario-->
							</div>
							<!-- termina el comentario-->
							</div>
							<!-- termina el comentario-->
							</div>
							<!-- termina el comentario-->	
							<!-- !Modulo comentario -->
						<div class="mod-comentario">
							<div class="comentario">
								<img src="images/avatar.png" alt="avatar" width="64" class="gravatar" />
								<div class="texto">
									<h3><a href="#">Autor del comentario</a></h3>
									<span>23 de enero del 2013</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="boton right">
										<a href="#" class="a_demo_one t11">Responder</a>
									</div>
								</div>	
							</div>
							<!-- termina el comentario-->
							<div class="left btn-rss"><img src="images/RSS.png" alt="RSS" /><a href="#" class="a_demo_one">Suscribirse a los comentarios</a></div>
						</div>
						</div>
						<div class="row mt20 left">
								<h2 class="t25">Escriba un comentario</h2>
								<form>
									<div class="fourcol">
										<label for="nombre">Nombre*</label>
										<input type="text" id="nombre" class="name" name="nombre" tabindex="1" required>
									</div>	
									<div class="fourcol">
										<label for="email">Correo electrónico*</label>
										<input type="email" id="email" name="email" tabindex="2" title="Introduzca una dirección de correo electrónico" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required>
									</div>	
									<div class="fourcol last">
										<label for="web">Web</label>
										<input type="url" id="web" name="web" tabindex="3">
									</div>	
									<div class="twelvecol last">
										<label>Escriba su mensaje</label>
										<textarea tabindex="4" required></textarea>
										<input type="submit" value="enviar">
									</div>
								</form>
							</div>
					</div>
				<!-- termina el articulo -->	
				</div>
				<div class="threecol last" id="sidebar">
					<h2>Búsqueda</h2>
					<small>Busca un articulo</small>
					<input type="search">
					<div class="cien left"><input type="submit" value="Buscar"></div>
					<h2>Archivo mensual</h2>
					<ul>
						<li><a href="#">Enero 2013</a> (6)</li>
						<li><a href="#">Diciembre 2012</a> (12)</li>
						<li><a href="#">Noviembre 2012</a> (13)</li>
						<li><a href="#">Octubre 2012</a> (11)</li>
						<li><a href="#">Septiembre 2012</a> (16)</li>
						<li><a href="#">Agosto 2012</a> (9)</li>
					</ul>
					<h2>Categorías</h2>
					<a href="#">Artículos</a><br>
					<a href="#">Noticias</a><br>
					<a href="#">Recomendaciones</a><br>
					<a href="#">Lecciones en video</a><br>
					<a href="#">Medio ambiente</a><br>
					<a href="#">Nuevos productos</a><br>
					<a href="#">Notas de prensa</a><br>
					<a href="#">Casos de éxito</a><br>
					<a href="#">Eventos</a><br>
					<h2>Suscríbete</h2>
					<div class="cien left">
						<a href="#"><img src="images/RSS.png" alt="RSS" />
						<span class="mt20 left">Canal RSS</span></a><br>
					</div>
					<div class="cien left">
							<a href="#"><img src="images/E-Mail.png" alt="E-mail" />
							<span class="mt25 left">Vía correo electrónico</span></a><br>
					</div>
				</div>
			</div>
        	
			<div class="clear"></div>
		<!-- termina el contenido -->	
		</div>
   
    <!-- !#footer -->
		<footer id="footer" role="contentinfo">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <div class="row">
        	<div class="mt20 mb20 ml20 left t11 p90 lh170">
            	<a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            <div class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.</span>
                    <div class="clear"></div>
				</div>
				<div class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="#">info@vde.com.mx</a></span>
                    <div class="clear"></div>
				</div>
                <div class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong>01(826)2680 800</strong>, Ventas: <strong>01(826) 2680 801</strong>, Fax:<strong>01(826)268-3366</strong> Fax sin costo: <strong>01-800-71BOMBA(71-26622)</strong> y <strong>01-800-832-6600</strong></span>
                    <div class="clear"></div>
				</div>
        </div>
        <div id="foot">
        	<div class="sevencol ml30 mt10 last">®2012 VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <div class="RSS"></div>
                <div class="youtube"></div>
                <div class="tweet"></div>
                <div class="face"></div>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
	</div>

<!-- JavaScript at the bottom for fast page loading -->

<!-- mostrar y/o acultar elementos -->		
	<script>
function mostrardiv() {
div = document.getElementById('menu-mostrar');
div.style.display = 'table';
}
function close() {
div = document.getElementById('menu-mostrar');
div.style.display='none';
}
function cerrar() {
div = document.getElementById('produc-list');
div.style.height='0';
div.className = '';
}
</script>	


      <!-- JavaScript del menu de productos -->
	    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion({
					oneOpenedItem	: true
				});
				
            });
        </script>
        
<!-- agrega y remueve la pestaña activa -->
<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>

<!-- Ocultar la barra de dirreciones en iOS-->  
<script type="text/javascript">
    // When ready...
window.addEventListener("load",function() {
  // Set a timeout...
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
});
</script>
<!--bloquear el zoom en iOS-->
<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>
<!-- JavaScript para el input de la busqueda -->
<script>
$(document).ready(function() {

 if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="tel"], textarea, input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
});
</script>

   <!--Analytics-->     
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>