<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	
	<title>CSS Tabs</title>
		
    <style>
        * {margin:0;padding:0;}
        
        p { margin: 0 0 10px 0; }
        
        .tabs { list-style: none; position: relative; width: 100%; }
        .tabs li { display: inline; }
        .tabs li a { color: black; float: left; display: block; padding: 4px 10px; margin-left: -1px; position: relative; left: 1px; background: white; text-decoration: none; }
        .tabs li a:hover { background: #ccc; }
         
        /* Stuff for example seven - including conditionals below */
        
        #boxLinks {list-style: none; overflow: hidden;}
        #boxLinks li {display: inline;}
        #boxLinks li a {padding: 5px 10px; color: black; text-decoration: none; border: 1px solid #ccc; float: left; display: block; margin-left: -1px; position: relative; left: 1px; }
        #boxLinks li a:link,#boxLinks li a:visited  {color:black; background-color:white;}
        #boxLinks li a:hover{color: #fff; background:red; }
        .active {color: #fff!important; background-color:green!important;}
         
         
        .content { height: 250px; border: 1px solid #ccc; overflow: hidden; padding: 0px 30px 0px 30px; position: relative; top: -1px; }
        .box { height: 255px; overflow: auto; display: block; position: relative; overflow-x: hidden; }
        #box1:target, #box2:target, #box3:target, #box4:target { display: block; }

        
    </style> 
    
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>



<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>
      
    <!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        #box { overflow: hidden;position: relative; }
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->
    
</head>
<body>
    <div style="width: 420px; float: left; margin:30px 100px;">       
            <div role="navigation" class="tabs">
                <ul id="boxLinks" >
					<li id="inicio"><a href="#box1" class="boton active">Inicio</a></li>
                    <li id="nosotros"><a href="#box2" class="boton">Nosotros</a></li>
                    <li id="soporte"><a href="#box3" class="boton">Soporte</a></li>
                    <li id="pestana"><a href="#box4" class="boton">Pestaña</a></li>
				</ul>
                
                <div class="content">
                	<div id="box1" class="box">
                	   <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                        <li>Aliquam tincidunt mauris eu risus.</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                       </ul>
                       <!--[if IE]><b>.</b><![endif]-->
                     </div>
                	<div id="box2" class="box">Another box! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box4" class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <!--[if IE]><b>.</b><![endif]--></div>
                </div>
            </div>
		</div>
</body>
</html>