<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<title>VDE | Soporte | Serie KOR</title>
    <!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="images/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<link rel="icon" href="images/favicon.gif" type="image/gif" />
    <!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>		<![endif]-->
<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;"/>
    
    <!--iOS. Delete if not required -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
 	
 	<!-- All JavaScript at the bottom, except for Modernizr, Modernizr enables HTML5 elements & feature detects-->
    <script src="js/modernizr.js"></script>
    
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<!-- No JavaScript -->
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
    <!--iPhone-->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)"  />
    
    <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<style>
#detsop #col-det .imgdim {display: block;}
</style>
<![endif]-->
    
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
	<!--acordión productos-->
	<noscript>
			<style>
				.st-accordion ul li{
					height:auto;
				}
				.st-accordion ul li > a span{
					visibility:hidden;
				}
			</style>
	</noscript>
<!-- mostrar y/o acultar elementos -->
<script>
function mostrardiv() {
div = document.getElementById('');
div.style.display = '';
}
function cerrar() {
div = document.getElementById('');
div.style.display='none';
}
</script>
<!-- jquery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- jquery ui custom build (for animation easing) -->
<script src="js/jquery-ui-1.8.13.custom.min.js"></script>
</head>	
<body>
<div id="container">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.borderradius){
  alert('Soporta borderradius');
}else {
  alert('No Soporta borderradius');
}
</script>
-->
		<!-- #header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            <!-- #login -->
            <div id="login">
            <strong>Bienvenido</strong> <a>Iniciar sesión</a> | <a>English version</a>
            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
        	</hgroup>
        	<div id="menu-res-movil">
            <!-- #menu -->
            <nav id="menu" role="navigation">
				<ul>
					<li id="inicio"><a href="#">Inicio</a></li>
                    <li id="nosotros"><a href="#">Nosotros</a></li>
                    <li id="productos">
	                    
	             
                    </li>
                    <li id="soporte"><a href="#">Soporte</a></li>
                    <li id="tienda"><a href="#">Tienda en línea</a></li>
                    <li id="contacto"><a href="#">Contacto</a></li>
				</ul>
			</nav>
<!-- #productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                            <a href="#" id="produc-desck">Productos</a>
                            <div class="st-content" style="" >
                            <!--Menu productos versión de escritorio-->
                            
                            <ul>
                            <!--columna 1-->
                            <div class="fourcol">
                 <a href="#"><h2 class="bomba">Bombas Sumergibles para pozo</h2></a>
                <ul>
                    <li><a href="#">Altamira serie KOR</a></li>
                    <li><a href="#">Altamira serie KOR(Altas Cargas)</a></li>
					<li><a href="#">Altamira serie BS</a></li>
					<li><a href="#">Aqua pak (serie Max y Task)</a></li>
					<li><a href="#">Espa (Acuaria)</a></li>	
                </ul>
            <a href="#"><h2 class="motor">Motores Sumergibles</h2></a>
                <ul>
                    <li><a href="#">Altamira</a></li>
                    <li><a href="#">Aqua Pak</a></li>
					<li><a href="#">Franklin</a></li>
                </ul>
            <a href="#"><h2 class="bomba lh09">Bombas sumergibles para aguas residuales</h2></a>
                <ul>
                    <li><a href="#">Para Achique(Efluentes)	</a></li>
                    <li><a href="#">Para Lodos	</a></li>
					<li><a href="#">Para Lodos(Trituradoras)</a></li>
                </ul>
            <a href="#"><h2 class="bomba">Bombas de Superficie</h2></a>
                <ul>
                    <li><a href="#">Uso doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
                    <li><a href="#">Circuladora para Agua Caliente	</a></li>
					<li><a href="#">Para Hidromasaje	</a></li>
					<li><a href="#">Uso Industrial	</a></li>
                    <li><a href="#">Acondicionamiento de Agua(Dosificadoras)</a></li>
					<li><a href="#">Uso Agrícola</a></li>
                </ul>
            </div>
            <!--columna 2-->
            <div class="fourcol">
                <a href="#"><h2 class="piscina">Piscinas</h2></a>
                <ul>
                    <li><a href="#">Bombas	</a></li>
                    <li><a href="#">Filtros	</a></li>
					<li><a href="#">Bombas de calor</a></li>
					<li><a href="#">Mantenimiento	</a></li>
					<li><a href="#">Accesorios</a></li>
                </ul>
            <a href="#"><h2 class="presurizador">Presurizadores</h2></a>
            <div id="wrapper-200a">
		<ul class="accordion">
			<li id="one">
				<a href="#one" data-bitly-type="bitly_hover_card"><H3>Tradicional<span></span></H3></a>
				<ul class="sub-menu">
					<li><a href="#one" data-bitly-type="bitly_hover_card">Minismart</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con KIT</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con Tanque</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Múltiple velocidad constante</a></li>
				</ul>
			</li>
			<li id="two" >
				<a href="#two" data-bitly-type="bitly_hover_card"><h3>Presión constante<span></span></h3></a>
				<ul class="sub-menu">	
					<li><a href="#two" data-bitly-type="bitly_hover_card">Tecnoplus</a></li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Una Bomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">SubDrive</a></li>
								</ul>
					</li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Multibomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira AX y TX</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Multiple Velocidad variable</a></li>
								</ul>
					</li>	
				</ul>
			</li>
		</ul>
	</div>
	 <a href="#"><h2 class="presurizador">Variadores de Frecuencia</h2></a>
                <ul>
                    <li><a href="#">Water Variat</a></li>
                    <li><a href="#">SubDrive</a></li>
                </ul>
            </div>
            <!--columna 3-->
            <div class="fourcol last">
            <a href="#"><h2 class="energia">Energía renovable</h2></a>
                <ul>
                    <li><a href="#">Calentador Solar</a></li>
                    <li><a href="#">Paneles Solares	</a></li>
                </ul>
            <a href="#"><h2 class="tanque">Tanques</h2>	</a>
                <ul>
                    <li><a href="#">Tanques Altamira</a></li>
                    <li><a href="#">Tanques Aqua Pak</a></li>
					<li><a href="#">Tanques Well-X-Trol	</a></li>
                </ul>
            
            <a href="#"><h2 class="accesorio">Accesorios	</h2></a>
            <div id="wrapper-600">
            	<ul class="accordion">
            		<li id="one3" class="files">
            			<a href="#one3" data-bitly-type="bitly_hover_card"><h3>Tableros de control</h3><span></span></a>
            			<ul class="sub-menu">
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad constante<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad variable<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tablero contra-incendio	<span></span></a></li>
            			</ul>
            		</li>
            	</ul>
            </div>
                <ul>
                    <li><a href="#">Medidores de Flujo	</a></li>
					<li><a href="#">Control automático de Presión</a></li>
					<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
					<li><a href="#">Cable Sumergible</a></li>
					<li><a href="#">Arrancadores</a></li>
					<li><a href="#">Arrancadores Suaves	</a></li>
					<li><a href="#">Protecciones para Motores	</a></li>
					<li><a href="#">Tubo de Columna	</a></li>
                </ul>	
            </div>
                      
      </ul>
                            <!--terminan los productos-->  
                            <a href="javascript:cerrar();" class="cerrar" tabindex="0" title="Cerrar" role="button" aria-label="Cerrar">Cerrar</a>
                            </div>
                            
                        </li>
                    </ul>
                </div>
			</nav>
	 	                    		
			
			<!-- #buscador -->
<div id="right-header">
<div id="buscador">
  	<label for="search-basic" class="hide">Busqueda:</label>
    <input type="search" placeholder="Buscar" />
</div>
</div>
</div>
    	</header> 
<!-- #Content -->
		<div id="content" role="main">
		<div class="row pb05 t12 gris ruta"><small><a href="#">Inicio</a> > <a href="#">Producto</a> > <a href="#">Bombas sumergibles</a>  > <a href="#">Serie KOR</a>  > KOR 07</small></div>
		<div class="row">
			<div class="sevencol last">
        		<div class="boton btn-regresar"><p><a href="#" class="a_demo_one">Regresar</a></p></div>
        		<div class="azul tc-movil"><h3 class="b t25">Serie KOR 07</h3></div>
			</div>
			<div id="com-right" class="print-btn">
        		<div class="btn-imprimir"><p><a href="#" class="a_demo_one"><img src="images/print.png">Imprimir</a></p></div>
        	</div>
        </div>
        			<div class="row" id="detsop">
				<!-- !Columna filtros -->
				<div id="col-filtros">
					<h2>Categorías</h2>
					<section class="main">
				<div class="wrapper-demo">
					<div id="dd01" class="wrapper-dropdown-5 boton" tabindex="1">Bombas sumergibles
						<ul class="dropdown">
							<li><a href="#">Serie KOR</a></li>
							<li><a href="#">Serie BS</a></li>
							<li><a href="#">Serie T</a></li>
							<li><a href="#">Serie MAX</a></li>
							<li><a href="#">Serie TASK</a></li>
							<li><a href="#">Serie ACUARIA</a></li>
						</ul>
					</div>
					<div id="dd02" class="wrapper-dropdown-5 boton" tabindex="2">Motores sumergibles
						<ul class="dropdown">
							<li><a href="#">Serie R</a></li>
							<li><a href="#">Serie K</a></li>
							<li><a href="#">Aqua Pak 4"</a></li>
							<li><a href="#">Franklin Electric 4,6 y 8"</a></li>
						</ul>
					</div>
					<div id="dd03" class="wrapper-dropdown-5 boton" tabindex="3">Bombas de superficie
						<ul class="dropdown">
							<li><a href="#">Serie FIX</a></li>
							<li><a href="#">Serie VENUS</a></li>
							<li><a href="#">Serie AP-5X</a></li>
							<li><a href="#">Serie AP-4</a></li>
							<li><a href="#">Serie STEP</a></li>
							<li><a href="#">Serie LOOP</a></li>
							<li><a href="#">Serie PRISMA</a></li>
							<li><a href="#">Serie TECNO</a></li>
							<li><a href="#">Serie DELTA</a></li>
						</ul>
					</div>
					<div id="dd04" class="wrapper-dropdown-5 boton" tabindex="4">Tanques precargados
						<ul class="dropdown">
							<li><a href="#">Serie ACERO</a></li>
							<li><a href="#">Serie SKY</a></li>
							<li><a href="#">Serie PRO</a></li>
							<li><a href="#">Horizontales con base para Bomba</a></li>
							<li><a href="#">Serie AZUL</a></li>
							<li><a href="#">Well-X-Troll</a></li>
						</ul>
					</div>
					<div id="dd05" class="wrapper-dropdown-5 boton" tabindex="5">Presurizadores
						<ul class="dropdown">
							<li><a href="#">Minismart</a></li>
							<li><a href="#">Una bomba con KIT</a></li>
							<li><a href="#">Una bomba con tanque</a></li>
							<li><a href="#">Multiple velocidad constante</a></li>
							<li><a href="#">Serie TECNOPLUS</a></li>
						</ul>
					</div>
					<div id="dd06" class="wrapper-dropdown-5 boton" tabindex="6">Bombas industriales
						<ul class="dropdown">
							<li><a href="#">Serie TX</a></li>
							<li><a href="#">Serie AX</a></li>
							<li><a href="#">Serie ALTAPRES</a></li>
							<li><a href="#">Serie MULTI</a></li>
							<li><a href="#">Dosificadora cuerpo simple</a></li>
							<li><a href="#">Dosificadora cuerpo doble</a></li>
							<li><a href="#">Serie D</a></li>
							<li><a href="#">Serie HC</a></li>
						</ul>
					</div>
					<div id="dd07" class="wrapper-dropdown-5 boton" tabindex="7">Sistemas de control
						<ul class="dropdown">
							<li><a href="#">Tablero para control de bombas</a></li>
							<li><a href="#">Tablero con variador de velocidad</a></li>
							<li><a href="#">Tablero contra incendios</a></li>
						</ul>
					</div>
					<div id="dd08" class="wrapper-dropdown-5 boton" tabindex="8">Variador de frecuencia
						<ul class="dropdown">
							<li><a href="#">Water Variant</a></li>
							<li><a href="#">SubDrive</a></li>
						</ul>
					</div>
					<div id="dd09" class="wrapper-dropdown-5 boton" tabindex="9">Bombas sumergibles para drenaje
						<ul class="dropdown">
							<li><a href="#">Serie SIGMA</a></li>
							<li><a href="#">Serie AMIGA</a></li>
							<li><a href="#">Serie VIGILA</a></li>
							<li><a href="#">Serie DRAIN</a></li>
							<li><a href="#">Serie DRAINEX</a></li>
							<li><a href="#">Serie DRAICOR</a></li>
							<li><a href="#">Serie APF</a></li>
							<li><a href="#">Serie APL</a></li>
							<li><a href="#">Serie APLD</a></li>
							<li><a href="#">Serie APT</a></li>
							<li><a href="#">Serie APLL</a></li>
						</ul>
					</div>
					<div id="dd10" class="wrapper-dropdown-5 boton" tabindex="10">Energía renovable
						<ul class="dropdown">
							<li><a href="#">Panel solar de agua para piscina</a></li>
							<li><a href="#">Calentador solar para agua de uso doméstico</a></li>
						</ul>
					</div>
					<div id="dd11" class="wrapper-dropdown-5 boton" tabindex="11">Equipos para piscinas
						<ul class="dropdown">
							<li><a href="#">Serie SILVER</a></li>
							<li><a href="#">Serie Venus</a></li>
							<li><a href="#">Serie baby</a></li>
							<li><a href="#">Filtros de arena</a></li>
							<li><a href="#">Filtros de cartucho</a></li>
							<li><a href="#">Serie SILEN</a></li>
							<li><a href="#">Serie NADORSELF</a></li>
							<li><a href="#">Serie WIPER</a></li>
							<li><a href="#">Serie ECO-KAL</a></li>
						</ul>
					</div>
					<div id="dd12" class="wrapper-dropdown-5 boton" tabindex="12">Acesorios
						<ul class="dropdown">
							<li><a href="#">Medidores de flujo</a></li>
							<li><a href="#">Control automático de Presión</a></li>
							<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
							<li><a href="#">Cable Sumergible</a></li>
							<li><a href="#">Arrancadores</a></li>
							<li><a href="#">Arrancadores Suaves</a></li>
							<li><a href="#">Protecciones para Motores</a></li>
							<li><a href="#">Tubo de Columna</a></li>
						</ul>
					</div>
				​</div>
			</section>
                    <div class="clear"></div>
				</div>

				
				<div id="col-det">
					<img class="principal" src="images/productos/altamira/KOR/kor.jpg" alt="Serie KOR" />
					<img src="images/logos/altamira.gif" alt="Altamira" class="logo" />
					<div class="manuales">
					<div class="btn-manuales"><p><img src="images/pdf.png"><a href="#" class="a_demo_one">Ficha Técnica</a></p></div>
						<div class="btn-manuales"><p><img src="images/pdf.png"><a href="#" class="a_demo_one">Manual de instalación</a></p></div>
						<div class="btn-manuales"><p><img src="images/pdf.png"><a href="#" class="a_demo_one">Póliza de garantía</a></p></div>
						<div class="btn-manuales"><p><img src="images/pdf.png"><a href="#" class="a_demo_one">Ficha comercial</a></p></div>
					</div>
					<div class="mt20 left cien">
						<div> 
							 <!-- !Especificaciones -->	
							 <h2 class="tb-esp">Especificaciones</h2>
							 <table border="0" cellpadding="0" cellspacing="0" class="esp tb-esp">
 <tr>
  <td width="15%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table">CÓDIGO</td>
  <td width="15%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table">HP NOMINAL</td>
  <td width="10%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">ACOPLAMIENTO NEMA DE LA BOMBA (PULGADAS)</td>
  <td width="10%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">DESCARGA (PULGADAS)</td>
  <td width="10%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">ADEME MÍNIMO (PULGADAS)</td>
  <td width="10%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">RANGO DE CARGA (m) (min.- max)</td>
  <td colspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table">MÁXIMA EFICIENCIA</td>
  <td width="10%" rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table">PESO APROX. (Kg)</td>
 </tr>
 <tr>
  <td width="10%" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">CARGA (m)</td>
  <td width="10%" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table t08">GASTO LPM/GPM</td>
 </tr>
 <tr>
  <td align="center" valign="middle">KOR07 R03-6</td>
  <td align="center" valign="middle">1/3</td>
  <td align="center" valign="middle" rowspan="9">4&quot;</td>
  <td align="center" valign="middle" rowspan="9">1.25&quot;</td>
  <td align="center" valign="middle" rowspan="9">4&quot;</td>
  <td align="center" valign="middle">19 - 49</td>
  <td align="center" valign="middle">36</td>
  <td align="center" valign="middle" rowspan="9">36 / 9.5</td>
  <td align="center" valign="middle">2.4</td>
 </tr>
 <tr class="row-shadow">
  <td align="center" valign="middle">KOR07 R05-9</td>
  <td align="center" valign="middle">1/2</td>
  <td align="center" valign="middle">31 - 76</td>
  <td align="center" valign="middle">55</td>
  <td align="center" valign="middle">3</td>
 </tr>
 <tr>
  <td align="center" valign="middle">KOR07 R07-12</td>
  <td align="center" valign="middle">3/4</td>
  <td align="center" valign="middle">38 - 100</td>
  <td align="center" valign="middle">78</td>
  <td align="center" valign="middle">3.6</td>
 </tr>
 <tr class="row-shadow">
  <td align="center" valign="middle">KOR07 R10-15</td>
  <td align="center" valign="middle">1</td>
  <td align="center" valign="middle">50 - 125</td>
  <td align="center" valign="middle">96</td>
  <td align="center" valign="middle">4.2</td>
 </tr>
 <tr>
  <td align="center" valign="middle">KOR07 R15-21</td>
  <td align="center" valign="middle">1.5</td>
  <td align="center" valign="middle">79 - 174</td>
  <td align="center" valign="middle">133</td>
  <td align="center" valign="middle">5.3</td>
 </tr>
 <tr class="row-shadow">
  <td align="center" valign="middle">KOR07 R20-27</td>
  <td align="center" valign="middle">2</td>
  <td align="center" valign="middle">90 - 223</td>
  <td align="center" valign="middle">166</td>
  <td align="center" valign="middle">6.4</td>
 </tr>
 <tr>
  <td align="center" valign="middle">KOR07 R30-34</td>
  <td align="center" valign="middle">3</td>
  <td align="center" valign="middle">101 - 281</td>
  <td align="center" valign="middle">210</td>
  <td align="center" valign="middle">10</td>
 </tr>
 <tr class="row-shadow">
  <td align="center" valign="middle">KOR07 R50-48</td>
  <td align="center" valign="middle">5</td>
  <td align="center" valign="middle">173 - 400</td>
  <td align="center" valign="middle">296</td>
  <td align="center" valign="middle">13.8</td>
 </tr>
 <tr>
  <td align="center" valign="middle">KOR07 R50-58</td>
  <td align="center" valign="middle">5</td>
  <td align="center" valign="middle">215 - 479</td>
  <td align="center" valign="middle">360</td>
  <td align="center" valign="middle">16.2</td>
 </tr>
</table>
<!-- !Dimensiones -->
<img src="images/productos/altamira/KOR/kor-dim.gif" alt="Dimensiones" class="imgdim" />
								<table width="49%" class="esp dim">
  <tr>
    <td rowspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table">Modelo</td>
    <td colspan="2" align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table ">Dimensiones en mm</td>
    </tr>
  <tr class="row-shadow">
    <td align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table ">A</td>
    <td align="center" valign="middle" background="#10305a" bgcolor="#10305a" class="header-table ">B</td>
  </tr>
  <tr>
    <td align="center" valign="middle"> KOR07 R03-6</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">293</td>
  </tr>
  <tr class="row-shadow">
    <td align="center" valign="middle">KOR07 R05-9</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">356</td>
  </tr>
  <tr>
    <td align="center" valign="middle">KOR07 R07-12</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">419</td>
  </tr>
  <tr class="row-shadow">
    <td align="center" valign="middle">KOR07 R10-15</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">482</td>
  </tr>
  <tr>
    <td align="center" valign="middle">KOR07 R15-21</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">608</td>
  </tr>
  <tr class="row-shadow">
    <td align="center" valign="middle">KOR07 R20-27</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">734</td>
  </tr>
  <tr>
    <td align="center" valign="middle">KOR07 R30-34</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">904</td>
  </tr>
  <tr class="row-shadow">
    <td align="center" valign="middle">KOR07 R50-48</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">1,200</td>
  </tr>
  <tr>
    <td align="center" valign="middle">KOR07 R50-58</td>
    <td align="center" valign="middle">98</td>
    <td align="center" valign="middle">1,410</td>
  </tr>
</table>


						</div> 
					</div>
				</div>
				<!-- !Columna técnica -->
                <div id="col-tec">
                		<h2>Especificaciones Técnicas</h2>
                		<div class="esp">
                		<h4>Materiales:</h4>
                		<p>Los siguientes materiales tienen fabricación en acero inoxidable:</p>
						<ul>
							<li>Succión y descarga</li>
							<li>Válvula check</li>
							<li>Impulsor</li>
							<li>Tazón</li>
							<li>Tirantes</li>
							<li>Eje de la bomba</li>
							<li>Cople</li>
							<li>Colador de succión</li>
						</ul>
						
						<h4>Los siguientes materiales son
						fabricados en NBR:</h4>
						
						<ul>
							<li>Bujes</li>
							<li>Asiento de válvula</li>
							<li>Sellos del tazón</li>
						</ul>

						<h4>Características de operación</h4>
						<ul>
							<li>Temperatura máxima del fluido: 30°C</li>
							<li>Máximo contenido de arena: 50 gr/m³</li>
							<li>PH entre 5.8 y 8.6</li>
						</ul>

						<h4>Equipamiento</h4>
						<ul>
						    <li>Pie / Base: Incluido</li>
						    <li>Racors: No incluidos</li>
						    <li>Tapón de purga: Sí</li>
						    <li>Válvula de retención: No</li>
						</ul>
						
						<h4>Características eléctricas</h4>
					    <ul>
						    <li>Aislamiento eléctrico: Clase F</li>
						    <li>Factor de servicio: S1</li>
						    <li>Grado de protección: IP44</li>
						    <li>Rearme: Automático</li>
						    <li>Tipo de motor: Asíncrono</li>
						    <li>Tipo de rotación del motor: Velocidad constante</li>
						    <li>Tipo de servicio: Continuo</li>
					    </ul>
					    
					    <h4>Características constructivas</h4>
					    <ul>
						    <li>Diámetro aspiración: 1 1/4" G</li>
						    <li>Diámetro impulsión: 1 1/4" G</li>
						    <li>Estanqueidad mediante: Cierre mecánico</li>
						    <li>Etapas: Bomba centrífuga multietapa</li>
						    <li>Refrigeración motor: Ventilador</li>
						    <li>Tipo de conexión en la aspiración: Rosca</li>
						    <li>Tipo de conexión en la impulsión: Rosca</li>
						    <li>Tipo de impulsor: Cerrado</li>
					    </ul>
					    
					    <h4>Materiales</h4>
					    <ul>
						    <li>Cierre mecánico: Alúmina-Grafito</li>
						    <li>Cuerpo de aspiración: Fundición GG20</li>
						    <li>Cuerpo de impulsión: Fundición GG20</li>
						    <li>Cuerpo envolvente: Acero inoxidable AISI 304</li>
						    <li>Difusor: PPO + 30% GF</li>
						    <li>Eje bomba: Acero inoxidable AISI 420</li>
						    <li>Envolvente motor: Aluminio</li>
						    <li>Impulsor/es: Acero inoxidable AISI 304</li>
						    <li>Juntas: NBR/EPDM</li>
						    <li>Material del pie-base: Acero gris de fundición pintado</li>
						    <li>Portasellos: Fundición GG20</li>
						    <li>Tornillería: Acero cincado</li>
					    </ul>
					    
					    <h4>Límites de utilización</h4>
					    <ul>
						    <li>Aspiración máxima (m): 2</li>
						    <li>Nº arranques maximo del motor (arranques/minuto): 0,5</li>
						    <li>Presión máxima de trabajo (bar): 12</li>
						    <li>Temperatura del líquido (ºC): Min: 4 - Max: 35</li>
					    </ul>
                	</div>
				</div>
				<div id="col-op">
					<h2>Productos relacionados</h2>
						<div class="accesorio"><img src="images/productos/aquapak/motores/aquapak.jpg" ><a href="#">Motores</a></div>
						<div class="accesorio"><img src="images/productos/altamira/AX/4-1.jpg" ><a href="#">Protecciones eléctricas</a></div>
						<div class="accesorio"><img src="images/productos/altamira/PRO/ALTAMIRA-PRO.jpg"><a href="#">Tuberías y valvulas</a></div>
				</div>
			</div>
            
			<div class="clear"></div>
		</div>
		
		<!-- #footer -->
		<footer id="footer" role="contentinfo">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <div class="row">
        	<div class="mt20 mb20 ml20 left t11 p90 lh170">
            	<a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            <div class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.</span>
                    <div class="clear"></div>
				</div>
				<div class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="#">info@vde.com.mx</a></span>
                    <div class="clear"></div>
				</div>
                <div class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong>01(826)2680 800</strong>, Ventas: <strong>01(826) 2680 801</strong>, Fax:<strong>01(826)268-3366</strong> Fax sin costo: <strong>01-800-71BOMBA(71-26622)</strong> y <strong>01-800-832-6600</strong></span>
                    <div class="clear"></div>
				</div>
        </div>
        <div id="foot">
        	<div class="sevencol ml30 mt10 last">®2012 VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <div class="RSS"></div>
                <div class="youtube"></div>
                <div class="tweet"></div>
                <div class="face"></div>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
    
    <div class="clear"></div>
	</div>

<!-- JavaScript at the bottom for fast page loading -->


<!-- thumbnailScroller script -->
<script src="js/jquery.thumbnailScroller.js"></script>

<!-- JavaScript para el acordión del detalle-->
<script src="js/jquery-latest.js"></script>
<script>
$(document).ready(function(){

	$('.accordion h2').click(function(){
	if( $(this).next().is(':hidden') )
		{
		$('.accordion h2').removeClass('active').next().slideUp();		
		$(this).addClass('active').next().slideDown();
		}
		return false;
	});
});
</script>
     <!-- JavaScript del menu de productos para smartphone-->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.dcdrilldown.1.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function($){
	$('#drilldown-1').dcDrilldown();
	$('#drilldown-2').dcDrilldown({
			speed       	: 'fast',
			saveState		: true,
			showCount		: true,
			linkType		: 'link',
			backText		: 'All',
			defaultText		: 'Seleciona una opción'
	});
});
</script>


      <!-- JavaScript del menu de productos -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion({
					oneOpenedItem	: true
				});
				
            });
        </script>
        
        <!-- Listado de productos -->
		<script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('click', function(event){
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd01, #dd02, #dd03, #dd04, #dd05, #dd06, #dd07, #dd08, #dd09, #dd10, #dd11, #dd12, #dd13') );
			});
		</script>
        
<!-- agrega y remueve la pestaña activa -->
<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>

  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js">\x3C/script>')</script>
  
    <script type="text/javascript">
    // When ready...
window.addEventListener("load",function() {
  // Set a timeout...
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
});
</script>

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>
<!-- JavaScript para el input de la busqueda -->
<script>
$(document).ready(function() {

 if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
});
</script>
   <!--Analytics-->     
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>