<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Raphaël · Analytics</title>
        <script src="js/raphael.js"></script>
        <script src="js/popup.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/grid.js"></script>
    </head>
    <!--
    esta librería la encontre es la siguiente web:
	http://raphaeljs.com
	
	esta documentada y hay varios ejemplos de como usar la librería.
    -->
    <body>
<table id="data">
            <tfoot>
                <tr>
                    <th>0</th>
                    <th>5</th>
                    <th>10</th>
                    <th>15</th>
                    <th>20</th>
                    <th>25</th>
                    <th>30</th>
                    <th>32</th>
                    <th>35</th>
                    <th>40</th>
                    <th>42</th>
                    <th>44</th>
                    <th>46</th>
                    <th>48</th>
                    <th>50</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>498</td>
                    <td>496.83</td>
                    <td>490</td>
                    <td>477.3</td>
                    <td>458.53</td>
                    <td>433.5</td>
                    <td>402</td>
                    <td>387.55</td>
                    <td>363.84</td>
                    <td>318.81</td>
                    <td>298.84</td>
                    <td>277.72</td>
                    <td>255.44</td>
                    <td>232</td>
                    <td>207.308</td>
                </tr>
            </tbody>
        </table>            
        <div id="holder"></div>
    </body>
</html>
