<!DOCTYPE html> 
<html>
	<head>
    <meta charset="utf-8"/>
		<title>Super Simple lightbox Window</title>
        <!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
		<style>
		body {
			margin:0; 
			padding:0; 
			background:#efefef;
			text-align:center; /* center div in IE */
			border: 0;
		}
		#wrapper {
			width: 400px; 
			margin:0 auto; 
			border-radius:0 0 5px 5px;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			-webkit-border-radius: 0 0 5px 5px;
			background: none repeat scroll 0 0 #FFFFFF;
			border:1px solid #ccc; 
			padding:25px; 
			border-top:none; 
			box-shadow:0 0 5px #ccc;
			-moz-box-shadow:0 0 5px #ccc;
			-webkit-box-shadow:0 0 5px #ccc;
			text-align:left;
			height: 365px;
		}
	
		
		</style>
	</head>
<body>
<div id="wrapper">
        <ul class="lb-album">
					<li>
						<a href="images/productos/altamira/KOR/kor.jpg" class="lightbox_trigger">
							<img src="images/productos/altamira/KOR/kor.jpg" width="340" alt="image01" class="foto">
							<span>Serie KOR 07</span>
						</a>
					</li>
				</ul>
<!-- #wrapper -->
 </div> 
<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
<script>
jQuery(document).ready(function($) {
	
	$('.lightbox_trigger').click(function(e) {
		
		//prevent default action (hyperlink)
		e.preventDefault();
		
		//Get clicked link href
		var image_href = $(this).attr("href");
		
		/* 	
		If the lightbox window HTML already exists in document, 
		change the img src to to match the href of whatever link was clicked
		
		If the lightbox window HTML doesn't exists, create it and insert it.
		(This will only happen the first time around)
		*/
		
		if ($('.lb-overlay').length > 0) { // .lb-overlay exists
			
			//place href as img src value
			$('#content').html('<img src="' + image_href + '" />');
		   	
			//show lightbox window - you could use .show('fast') for a transition
			$('.lb-overlay').show();
		}
		
		else { //.lb-overlay does not exist - create and insert (runs 1st time only)
			
			//create HTML markup for lightbox window
			var lightbox = 
			'<div id="lightbox">' +
			'<div class="lb-overlay">' +
				'<div id="content">' + //insert clicked link's href into img src
					'<img src="' + image_href +'" />' +
					'<div class="info">' +
					'<h3>T&iacutetulo</h3>' +
					'<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>' +
					'<a href="#image-2" class="lb-prev">Anterior</a>' +
								'<a href="#image-4" class="lb-next">Siguiente</a>' +
				'</div>' +	
				'<a href="#page" class="lb-close">x Cerrar</a>' +
				'</div>' +	
			'</div>';
				
			//insert lightbox HTML into page
			$('body').append(lightbox);
		}
		
	});
	
	//Click anywhere on the page to get rid of lightbox window
	$('.lb-overlay').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
		$('.lb-overlay').hide();
	});

});
</script>
</body>
</html>

