<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<title>VDE | Productos nuevos</title>
    <!-- para iPhone 4 en adelante -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- para iPhone 3G, iPod Touch y Android -->
	<link rel="apple-touch-icon-precomposed" href="http://vde.com.mx/apple-touch-icon-precomposed.png">
	<!-- para Nokia -->
	<link rel="shortcut icon" href="http://vde.com.mx/apple-touch-icon.png">
	<!--todos los navegadores -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<!-- Navegadores que usen Gecko -->
	<link rel="icon" href="http://vde.com.mx/favicon.gif" type="image/gif" />
    <!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script><![endif]-->
<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;"/>
    
    <!--iOS. Delete if not required -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
 	
 	<!-- All JavaScript at the bottom, except for Modernizr, Modernizr enables HTML5 elements & feature detects-->
    <script src="js/modernizr.js"></script>
    
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<!-- No JavaScript -->
	<noscript><link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
	
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
  
	
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
    <!--iPhone-->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)"  />
    
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
	<!--acordión productos-->
	<noscript>
			<style>
				.st-accordion ul li{
					height:auto;
				}
				.st-accordion ul li > a span{
					visibility:hidden;
				}
			</style>
	</noscript>
	     <!-- JavaScript del slider de rango -->
     <script src="js/html5slider.js">
</script>
<script type="text/javascript">
onload = function() {
  document.getElementById('one').onchange = function() {
      document.getElementById('uno').innerHTML = this.value;
  };
  document.getElementById('one').onchange();
  document.getElementById('two').onchange = function() {
      document.getElementById('dos').innerHTML = this.value;
  };
  document.getElementById('two').onchange();
  document.getElementById('mmm').innerHTML =
    ['min: ' + document.getElementById('two').min,
     'max: ' + document.getElementById('two').max,
     'step: ' + document.getElementById('two').step].join(', ');
};
</script>
<!-- mostrar y/o acultar elementos -->
<script>
function mostrardiv() {
div = document.getElementById('col-filtrosSP');
div.style.display = '';
}
function cerrar() {
div = document.getElementById('col-filtrosSP');
div.style.display='none';
}
</script>
		
<body>
<div id="container">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.borderradius){
  alert('Soporta borderradius');
}else {
  alert('No Soporta borderradius');
}
</script>
-->
		<!-- #header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            <!-- #login -->
            <div id="login">
            <strong>Bienvenido</strong> <a>Iniciar sesión</a> | <a>English version</a>
            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
        	</hgroup>
            <div id="menu-res-movil">
            <!-- #menu -->
            <nav id="menu" role="navigation">
				<ul>
					<li id="inicio"><a href="#">Inicio</a></li>
                    <li id="nosotros"><a href="#">Nosotros</a></li>
                    <li id="productos"><a href="#">Productos</a></li>
                    <li id="soporte"><a href="#">Soporte</a></li>
                    <li id="tienda"><a href="#">Tienda en línea</a></li>
                    <li id="contacto"><a href="#">Contacto</a></li>
                    <li id="productos-SP"><span></span><a href="javascript:mostrardiv()">Productos</a></li>
				</ul>
			</nav>
			</div>
<!-- #productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                            <a href="#" id="produc-desck">Productos</a>
                            <div class="st-content" style="" >
                            <!--Menu productos versión de escritorio-->
                            
                            <ul>
                            <!--columna 1-->
                            <div class="fourcol">
                 <a href="#"><h2 class="bomba">Bombas Sumergibles para pozo</h2></a>
                <ul>
                    <li><a href="#">Altamira serie KOR</a></li>
                    <li><a href="#">Altamira serie KOR(Altas Cargas)</a></li>
					<li><a href="#">Altamira serie BS</a></li>
					<li><a href="#">Aqua pak (serie Max y Task)</a></li>
					<li><a href="#">Espa (Acuaria)</a></li>	
                </ul>
            <a href="#"><h2 class="motor">Motores Sumergibles</h2></a>
                <ul>
                    <li><a href="#">Altamira</a></li>
                    <li><a href="#">Aqua Pak</a></li>
					<li><a href="#">Franklin</a></li>
                </ul>
            <a href="#"><h2 class="bomba lh09">Bombas sumergibles para aguas residuales</h2></a>
                <ul>
                    <li><a href="#">Para Achique(Efluentes)	</a></li>
                    <li><a href="#">Para Lodos	</a></li>
					<li><a href="#">Para Lodos(Trituradoras)</a></li>
                </ul>
            <a href="#"><h2 class="bomba">Bombas de Superficie</h2></a>
                <ul>
                    <li><a href="#">Uso doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
                    <li><a href="#">Circuladora para Agua Caliente	</a></li>
					<li><a href="#">Para Hidromasaje	</a></li>
					<li><a href="#">Uso Industrial	</a></li>
                    <li><a href="#">Acondicionamiento de Agua(Dosificadoras)</a></li>
					<li><a href="#">Uso Agrícola</a></li>
                </ul>
            </div>
            <!--columna 2-->
            <div class="fourcol">
                <a href="#"><h2 class="piscina">Piscinas</h2></a>
                <ul>
                    <li><a href="#">Bombas	</a></li>
                    <li><a href="#">Filtros	</a></li>
					<li><a href="#">Bombas de calor</a></li>
					<li><a href="#">Mantenimiento	</a></li>
					<li><a href="#">Accesorios</a></li>
                </ul>
            <a href="#"><h2 class="presurizador">Presurizadores</h2></a>
            <div id="wrapper-200a">
		<ul class="accordion">
			<li id="one">
				<a href="#one" data-bitly-type="bitly_hover_card"><H3>Tradicional<span></span></H3></a>
				<ul class="sub-menu">
					<li><a href="#one" data-bitly-type="bitly_hover_card">Minismart</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con KIT</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con Tanque</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Múltiple velocidad constante</a></li>
				</ul>
			</li>
			<li id="two" >
				<a href="#two" data-bitly-type="bitly_hover_card"><h3>Presión constante<span></span></h3></a>
				<ul class="sub-menu">	
					<li><a href="#two" data-bitly-type="bitly_hover_card">Tecnoplus</a></li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Una Bomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">SubDrive</a></li>
								</ul>
					</li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Multibomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira AX y TX</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Multiple Velocidad variable</a></li>
								</ul>
					</li>	
				</ul>
			</li>
		</ul>
	</div>
	 <a href="#"><h2 class="presurizador">Variadores de Frecuencia</h2></a>
                <ul>
                    <li><a href="#">Water Variat</a></li>
                    <li><a href="#">SubDrive</a></li>
                </ul>
            </div>
            <!--columna 3-->
            <div class="fourcol last">
            <a href="#"><h2 class="energia">Energía renovable</h2></a>
                <ul>
                    <li><a href="#">Calentador Solar</a></li>
                    <li><a href="#">Paneles Solares	</a></li>
                </ul>
            <a href="#"><h2 class="tanque">Tanques</h2>	</a>
                <ul>
                    <li><a href="#">Tanques Altamira</a></li>
                    <li><a href="#">Tanques Aqua Pak</a></li>
					<li><a href="#">Tanques Well-X-Trol	</a></li>
                </ul>
            
            <a href="#"><h2 class="accesorio">Accesorios	</h2></a>
            <div id="wrapper-600">
            	<ul class="accordion">
            		<li id="one3" class="files">
            			<a href="#one3" data-bitly-type="bitly_hover_card"><h3>Tableros de control</h3><span></span></a>
            			<ul class="sub-menu">
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad constante<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad variable<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tablero contra-incendio	<span></span></a></li>
            			</ul>
            		</li>
            	</ul>
            </div>
                <ul>
                    <li><a href="#">Medidores de Flujo	</a></li>
					<li><a href="#">Control automático de Presión</a></li>
					<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
					<li><a href="#">Cable Sumergible</a></li>
					<li><a href="#">Arrancadores</a></li>
					<li><a href="#">Arrancadores Suaves	</a></li>
					<li><a href="#">Protecciones para Motores	</a></li>
					<li><a href="#">Tubo de Columna	</a></li>
                </ul>	
            </div>
                      
      </ul>
                            <!--terminan los productos-->  
                            <a href="javascript:cerrar();" class="cerrar" tabindex="0" title="Cerrar" role="button" aria-label="Cerrar">Cerrar</a>
                            </div>
                            
                        </li>
                    </ul>
                </div>
			</nav>	                    		
			
			<!-- #buscador -->
<div id="right-header">
<div id="buscador">
  	<label for="search-basic" class="hide">Busqueda:</label>
    <input type="search" placeholder="Buscar" />
</div>
</div>

    	</header> 
<!-- #Content -->
		<div id="content" role="main">
		<div class="row pb05 t12 gris ruta"><small><a href="#">Inicio</a> > Productos nuevos</small></div>
		<div class="row">
        	<div class="boton btn-regresar"><p><a href="#" class="a_demo_one">Regresar</a></p></div>
        	<div class="mt10 sixcol azul tc-movil"><h3 class="b t25 mt10">Productos nuevos</h3></div>
        	<div class="btn-imprimir right"><p><a href="#" class="a_demo_one"><img src="images/print.png">Imprimir</a></p></div>
        </div>
        			<div class="row" id="pnuevos">
        			<div id="btn-filtros">
        			<h3>Categorías</h3>
	        			<select>
	        				<optgroup label="Bombas sumergibles">
								<option>Serie KOR</option>
								<option>Serie BS</option>
								<option>Serie T</option>
								<option>Serie MAX</option>
								<option>Serie TASK</option>
								<option>Serie ACUARIA</option>
	        				</optgroup>
	        				<optgroup label="Motores sumergibles">
								<option>Serie R</option>
								<option>Serie K</option>
								<option>Aqua Pak 4"</option>
								<option>Franklin Electric 4,6 y 8"</option>
	        				</optgroup>
	        				<optgroup label="Bombas de superficie">
		        				<option>Serie FIX</option>
								<option>Serie VENUS</option>
								<option>Serie AP-5X</option>
								<option>Serie AP-4</option>
								<option>Serie STEP</option>
								<option>Serie LOOP</option>
								<option>Serie PRISMA</option>
								<option>Serie TECNO</option>
								<option>Serie DELTA</option>
							</optgroup>
							<optgroup label="Tanques precargadose">
								<option>Serie ACERO</option>
								<option>Serie SKY</option>
								<option>Serie PRO</option>
								<option>Horizontales con base para Bomba</option>
								<option>Serie AZUL</option>
								<option>Well-X-Troll</option>
							</optgroup>
							<optgroup label="Presurizadores">
								<option>Minismart</option>
								<option>Una bomba con KIT</option>
								<option>Una bomba con tanque</option>
								<option>Multiple velocidad constante</option>
								<option>Serie TECNOPLUS</option>
							</optgroup>
							<optgroup label="Bombas industriales">
								<option>Serie TX</option>
								<option>Serie AX</option>
								<option>Serie ALTAPRES</option>
								<option>Serie MULTI</option>
								<option>Dosificadora cuerpo simple</option>
								<option>Dosificadora cuerpo doble</option>
								<option>Serie D</option>
								<option>Serie HC</option>
							</optgroup>
							<optgroup label="Sistemas de control">
								<option>Tablero para control de bombas</option>
								<option>Tablero con variador de velocidad</option>
								<option>Tablero contra incendios</option>
							</optgroup>
							<optgroup label="Variador de frecuencia">
								<option>Water Variant</option>
								<option>SubDrive</option>
							</optgroup>
							<optgroup label="Bombas sumergibles para drenaje">
								<option>Serie SIGMA</option>
								<option>Serie AMIGA</option>
								<option>Serie VIGILA</option>
								<option>Serie DRAIN</option>
								<option>Serie DRAINEX</option>
								<option>Serie DRAICOR</option>
								<option>Serie APF</option>
								<option>Serie APL</option>
								<option>Serie APLD</option>
								<option>Serie APT</option>
								<option>Serie APLL</option>
							</optgroup>
							<optgroup label="Energía renovable">
								<option>Panel solar de agua para piscina</option>
								<option>Calentador solar para agua de uso doméstico</option>
							</optgroup>
							<optgroup label="Equipos para piscinas">
								<option>Serie SILVER</option>
								<option>Serie Venus</option>
								<option>Serie baby</option>
								<option>Filtros de arena</option>
								<option>Filtros de cartucho</option>
								<option>Serie SILEN</option>
								<option>Serie NADORSELF</option>
								<option>Serie WIPER</option>
								<option>Serie ECO-KAL</option>
							</optgroup>
							<optgroup label="Acesorios">
								<option>Medidores de flujo</option>
								<option>Control automático de Presión</option>
								<option>Válvulas, Manómetros, Switch de presión, etc.</option>
								<option>Cable Sumergible</option>
								<option>Arrancadores</option>
								<option>Arrancadores Suaves</option>
								<option>Protecciones para Motores</option>
								<option>Tubo de Columna</option>
							</optgroup>
        				</select>
        			</div>
				
				<div id="col-filtros">
					<h2>Categorías</h2>
					<section class="main">
				<div class="wrapper-demo">
					<div id="dd01" class="wrapper-dropdown-5 boton" tabindex="1">Bombas sumergibles
						<ul class="dropdown">
							<li><a href="#">Serie KOR</a></li>
							<li><a href="#">Serie BS</a></li>
							<li><a href="#">Serie T</a></li>
							<li><a href="#">Serie MAX</a></li>
							<li><a href="#">Serie TASK</a></li>
							<li><a href="#">Serie ACUARIA</a></li>
						</ul>
					</div>
					<div id="dd02" class="wrapper-dropdown-5 boton" tabindex="2">Motores sumergibles
						<ul class="dropdown">
							<li><a href="#">Serie R</a></li>
							<li><a href="#">Serie K</a></li>
							<li><a href="#">Aqua Pak 4"</a></li>
							<li><a href="#">Franklin Electric 4,6 y 8"</a></li>
						</ul>
					</div>
					<div id="dd03" class="wrapper-dropdown-5 boton" tabindex="3">Bombas de superficie
						<ul class="dropdown">
							<li><a href="#">Serie FIX</a></li>
							<li><a href="#">Serie VENUS</a></li>
							<li><a href="#">Serie AP-5X</a></li>
							<li><a href="#">Serie AP-4</a></li>
							<li><a href="#">Serie STEP</a></li>
							<li><a href="#">Serie LOOP</a></li>
							<li><a href="#">Serie PRISMA</a></li>
							<li><a href="#">Serie TECNO</a></li>
							<li><a href="#">Serie DELTA</a></li>
						</ul>
					</div>
					<div id="dd04" class="wrapper-dropdown-5 boton" tabindex="4">Tanques precargados
						<ul class="dropdown">
							<li><a href="#">Serie ACERO</a></li>
							<li><a href="#">Serie SKY</a></li>
							<li><a href="#">Serie PRO</a></li>
							<li><a href="#">Horizontales con base para Bomba</a></li>
							<li><a href="#">Serie AZUL</a></li>
							<li><a href="#">Well-X-Troll</a></li>
						</ul>
					</div>
					<div id="dd05" class="wrapper-dropdown-5 boton" tabindex="5">Presurizadores
						<ul class="dropdown">
							<li><a href="#">Minismart</a></li>
							<li><a href="#">Una bomba con KIT</a></li>
							<li><a href="#">Una bomba con tanque</a></li>
							<li><a href="#">Multiple velocidad constante</a></li>
							<li><a href="#">Serie TECNOPLUS</a></li>
						</ul>
					</div>
					<div id="dd06" class="wrapper-dropdown-5 boton" tabindex="6">Bombas industriales
						<ul class="dropdown">
							<li><a href="#">Serie TX</a></li>
							<li><a href="#">Serie AX</a></li>
							<li><a href="#">Serie ALTAPRES</a></li>
							<li><a href="#">Serie MULTI</a></li>
							<li><a href="#">Dosificadora cuerpo simple</a></li>
							<li><a href="#">Dosificadora cuerpo doble</a></li>
							<li><a href="#">Serie D</a></li>
							<li><a href="#">Serie HC</a></li>
						</ul>
					</div>
					<div id="dd07" class="wrapper-dropdown-5 boton" tabindex="7">Sistemas de control
						<ul class="dropdown">
							<li><a href="#">Tablero para control de bombas</a></li>
							<li><a href="#">Tablero con variador de velocidad</a></li>
							<li><a href="#">Tablero contra incendios</a></li>
						</ul>
					</div>
					<div id="dd08" class="wrapper-dropdown-5 boton" tabindex="8">Variador de frecuencia
						<ul class="dropdown">
							<li><a href="#">Water Variant</a></li>
							<li><a href="#">SubDrive</a></li>
						</ul>
					</div>
					<div id="dd09" class="wrapper-dropdown-5 boton" tabindex="9">Bombas sumergibles para drenaje
						<ul class="dropdown">
							<li><a href="#">Serie SIGMA</a></li>
							<li><a href="#">Serie AMIGA</a></li>
							<li><a href="#">Serie VIGILA</a></li>
							<li><a href="#">Serie DRAIN</a></li>
							<li><a href="#">Serie DRAINEX</a></li>
							<li><a href="#">Serie DRAICOR</a></li>
							<li><a href="#">Serie APF</a></li>
							<li><a href="#">Serie APL</a></li>
							<li><a href="#">Serie APLD</a></li>
							<li><a href="#">Serie APT</a></li>
							<li><a href="#">Serie APLL</a></li>
						</ul>
					</div>
					<div id="dd10" class="wrapper-dropdown-5 boton" tabindex="10">Energía renovable
						<ul class="dropdown">
							<li><a href="#">Panel solar de agua para piscina</a></li>
							<li><a href="#">Calentador solar para agua de uso doméstico</a></li>
						</ul>
					</div>
					<div id="dd11" class="wrapper-dropdown-5 boton" tabindex="11">Equipos para piscinas
						<ul class="dropdown">
							<li><a href="#">Serie SILVER</a></li>
							<li><a href="#">Serie Venus</a></li>
							<li><a href="#">Serie baby</a></li>
							<li><a href="#">Filtros de arena</a></li>
							<li><a href="#">Filtros de cartucho</a></li>
							<li><a href="#">Serie SILEN</a></li>
							<li><a href="#">Serie NADORSELF</a></li>
							<li><a href="#">Serie WIPER</a></li>
							<li><a href="#">Serie ECO-KAL</a></li>
						</ul>
					</div>
					<div id="dd12" class="wrapper-dropdown-5 boton" tabindex="12">Acesorios
						<ul class="dropdown">
							<li><a href="#">Medidores de flujo</a></li>
							<li><a href="#">Control automático de Presión</a></li>
							<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
							<li><a href="#">Cable Sumergible</a></li>
							<li><a href="#">Arrancadores</a></li>
							<li><a href="#">Arrancadores Suaves</a></li>
							<li><a href="#">Protecciones para Motores</a></li>
							<li><a href="#">Tubo de Columna</a></li>
						</ul>
					</div>
				​</div>
			</section>
                    <div class="clear"></div>
				</div>
				<div id="col-tabs">
						<div class="fourcol ">
							<div class="res">
								<a href="#"><img src="images/productos/altamira/BS/bs.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie BS</h3></a>
									<p>Bombas con diseño altamente eficiente que se logra empleando materiales de excelente calidad y resistencia.</p>
								</div>
							</div>
							<div class="res">
								<a href="#"><img src="images/productos/altamira/K/k.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie K</h3></a>
									<p>Motores rebobinables ALTAMIRA SERIE K de 6”, 8”, 10” y 12”. El motor ALTAMIRA SERIE K es un producto fabricado bajo los más estrictos controles de calidad.</p>
								</div>
							</div>
							<div class="res">
								<a href="#"><img src="images/productos/altamira/KOR/kor.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie KOR</h3></a>
									<p>Estas bombas han sido diseñadas con tecnología de punta y construidas con materiales de la más alta calidad.</p>
								</div>
							</div>
						</div>
						<div class="fourcol ">
							<div class="res">
								<a href="#"><img src="images/productos/altamira/T/serie-t.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie T</h3></a>
									<p>Ideal para pozos profundos de 4” de diámetro y mayores.</p></div>
								</div>
							<div class="res">
								<a href="#"><img src="images/productos/altamira/R/Serie-R.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie R</h3></a>
									<p>El motor ALTAMIRA SERIE R es el resultado de una larga experiencia en motores sumergibles rebobinables a baño de agua.</p>
								</div>
							</div>
							<div class="res">
								<a href="#"><img src="images/productos/altamira/TX/tx.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie TX</h3></a>
									<p>Las bombas TX Altamira son bombas centrífugas multietapas no-autocebantes con un diseño innovador vertical en línea.</p>
								</div>
							</div>
						</div>
						<div class="fourcol last">
							<div class="res">
								<a href="#"><img src="images/productos/aquapak/motores/aquapak.jpg"></a>
								<div class="info">
									<a href="#"><h3>MOTORES AQUA PAK</h3></a>
									<p>Motores sumergibles Aqua Pak de 4” a baño de aceite de calidad PREMIUM. Para pozos profundos con ademes de 4” y mayores.</p>
								</div>
							</div>
							<div class="res">
								<a href="#"><img src="images/productos/aquapak/TASK/task.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie TASK</h3></a>
									<p>Las bombas sumergibles serie TASK están diseñadas para instalarse en ademe de 4”.</p>
								</div>
							</div>
							<div class="res">
								<a href="#"><img src="images/productos/aquapak/MAX/max.jpg"></a>
								<div class="info">
									<a href="#"><h3>Serie MAX</h3></a>
									<p>Bomba en acero inoxidable con impulsores en Noryl y difusores en Lexan, materiales que le otorgan durabilidad y calidad.</p>
								</div>
							</div>
						</div>
						<div class="navigation">
			        <div class="pagenavi">
			        	<span class="pages">Página 1 de 26</span>
			        	<span class="current">1</span>
			        	<a href="#" class="">2</a>
			        	<a href="#" class="">3</a>
			        	<a href="#" class="">4</a>
			        	<a href="#" class="">5</a>
			        	<a href="#" class="">6</a>
			        	<a href="#" class="">7</a>
			        	<a href="#" class="">8</a>
			        	<a href="#" class="">9</a>
			        	<a href="#" class="">10</a>
			        	<a href="#" class="next">&raquo;</a>
			        	<a href="#" class="last">Última &raquo;</a>
			        </div>
			  </div>
				</div>
		        </div>
			<div class="clear"></div>
		</div>
		
		<!-- #footer -->
		<footer id="footer" role="contentinfo">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <div class="row">
        	<div class="mt20 mb20 ml20 left t11 p90 lh170">
            	<a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            <div class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.</span>
                    <div class="clear"></div>
				</div>
				<div class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="#">info@vde.com.mx</a></span>
                    <div class="clear"></div>
				</div>
                <div class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong>01(826)2680 800</strong>, Ventas: <strong>01(826) 2680 801</strong>, Fax:<strong>01(826)268-3366</strong> Fax sin costo: <strong>01-800-71BOMBA(71-26622)</strong> y <strong>01-800-832-6600</strong></span>
                    <div class="clear"></div>
				</div>
        </div>
        <div id="foot">
        	<div class="sevencol ml30 mt10 last">®2012 VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <div class="RSS"></div>
                <div class="youtube"></div>
                <div class="tweet"></div>
                <div class="face"></div>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
    
    <div class="clear"></div>
	</div>

<!-- JavaScript at the bottom for fast page loading -->

      <!-- JavaScript del menu de productos -->
      	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion({
					oneOpenedItem	: true
				});
				
            });
        </script>
        
<!-- Listado de productos -->
		<script type="text/javascript">
			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;
					obj.dd.on('click', function(event){
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd01, #dd02, #dd03, #dd04, #dd05, #dd06, #dd07, #dd08, #dd09, #dd10, #dd11, #dd12, #dd13') );
			});
		</script>

<!-- agrega y remueve la pestaña activa -->
<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>

  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js">\x3C/script>')</script>
  
    <script type="text/javascript">
    // When ready...
window.addEventListener("load",function() {
  // Set a timeout...
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
});
</script>

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>
<!-- JavaScript para el input de la busqueda -->
<script>
$(document).ready(function() {

 if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
});
</script>
   <!--Analytics-->     
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
