<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8"/>
<meta name="description" content="">
<meta name="author" content="">

<title>VDE | Bombas de superficie</title>
	
	<!--  Favicon  -->
    <!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="http://vde.com.mx/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="http://vde.com.mx/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<link rel="icon" href="http://vde.com.mx/favicon.gif" type="image/gif" />
	
    <!--   Microsoft   -->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>		
	<![endif]-->
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- All JavaScript at the bottom, except for Modernizr, Modernizr enables HTML5 elements & feature detects-->
    <script src="js/modernizr.js"></script>
    
    <!--iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;"/>
    
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
    <!--iPhone-->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)"  />
    
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
    

</head>


<body>
<div id="container">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.csstransforms){
  alert('Soporta transforms');
}else {
  alert('No Soporta transforms');
}
</script>
-->
		<!-- #header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            <!-- #login -->
            <div id="login">
            <strong>Bienvenido</strong> <a>Iniciar sesión</a> | <a>English version</a>
            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
        	</hgroup>
            <div id="menu-res-movil">
            <!-- #menu -->
            <nav id="menu" role="navigation">
				<ul>
					<li id="inicio"><a href="#">Inicio</a></li>
                    <li id="nosotros"><a href="#">Nosotros</a></li>
                    <li id="productos"><a href="#">Productos</a></li>
                    <li id="soporte"><a href="#">Soporte</a></li>
                    <li id="tienda"><a href="#">Tienda en línea</a></li>
                    <li id="contacto"><a href="#">Contacto</a></li>
				</ul>
			</nav>
<!-- #productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                            <a href="#" id="produc-desck">Productos</a>
                         <!-- El menú de productos lo omití por que me estaba ocacionando conflicto con el coverflow -->   
                        </li>
                    </ul>
                </div>
			</nav>
	
			<!-- #buscador -->
<div id="right-header">
<div id="buscador">
  	<label for="search-basic" class="hide">Busqueda:</label>
    <input type="search" placeholder="Buscar" />
</div>
</div>
</div>
    	</header> 
		<!-- #Content -->
		<div id="content" role="main">
        <div class="row pb05 t12 gris ruta">
				<small>
					<a href="#">Inicio</a> > <a href="#">Sectores</a> > <a href="#">Hogar</a> > Bombas de superficie
				</small>
		</div>
				<div class="row">
					<div class="sevencol last">
						<div class="azul tc-movil"><h3 class="b t25">Bombas de superficie</h3></div>
					</div>
                    <div class="boton btn-regresar right"><p><a href="#" class="a_demo_one">Regresar</a></p></div>
				</div>
        		<div class="row" id="hogar">
                <!-- #slider -->
        <div id="slider" class="cover">
        <div class="logo"><img src="images/logos/espa.gif" /></div>
        	<div id="slides">
			
		<!-- Coverflow -->	
		<section class="coverflow">
			<div class="demo">
				<div class="wrapper">
					<div id="coverflow">
			            <img src="images/productos/espa/delta.jpg" data-marca="Espa" data-serie="Delta" alt="Delta" />
						<img src="images/productos/espa/prisma.jpg" data-marca="Espa" data-serie="Prisma" alt="Prisma"  />
						<img src="images/productos/espa/silen.jpg" data-marca="Espa" data-serie="Silen" alt="Silen"  />		
						<img src="images/productos/espa/tecno.jpg" data-marca="Espa" data-serie="Tecno" alt="Tecno"  />
		                <img src="images/productos/espa/delta.jpg" data-marca="Espa" data-serie="Delta" alt="Delta"  />
						<img src="images/productos/espa/prisma.jpg" data-marca="Espa" data-serie="Prisma" alt="Prisma"  />
						<img src="images/productos/espa/silen.jpg" data-marca="Espa" data-serie="Silen" alt="Silen"  />		
						<img src="images/productos/espa/tecno.jpg" data-marca="Espa" data-serie="Tecno" alt="Tecno"  />
						<img src="images/productos/espa/delta.jpg" data-marca="Espa" data-serie="Delta" alt="Delta"  />
						<img src="images/productos/espa/prisma.jpg" data-marca="Espa" data-serie="Prisma" alt="Prisma"  />
						<img src="images/productos/espa/silen.jpg" data-marca="Espa" data-serie="Silen" alt="Silen"  />		
						<img src="images/productos/espa/tecno.jpg" data-marca="Espa" data-serie="Tecno" alt="Tecno"  />
					</div>
				</div>
				<div id="imageCaption">
					Sample Text
				</div>
				<div class="listholder">
					<div id="scroll-pane">
						<ul id="sortable"> 
						</ul>
					</div>
				</div>
		  </div>
		</section>
            
            </div>
<div id="marcas">
			<div class="bloq">
				<a href="#" class="boton"><img src="images/logos/altamira.gif" /></a>
			</div>
			<div class="bloq">
				<a href="#" class="boton"><img src="images/logos/aquapak.gif" /></a>
			</div>
			<div class="bloq">
				<a href="#" class="boton active"><img src="images/logos/espa.gif" /></a>
			</div>
			<div class="bloq">
				<a href="#" class="boton"><img src="images/logos/franklin.gif" /></a>
			</div>
			<div class="bloq">
				<a href="#" class="boton"><img src="images/logos/hidrocontrol.gif" /></a>
			</div>
</div>

        	<div id="shadow">
            	<div id="left"></div>
                <div id="right"></div>
            </div>
        </div>
        
        <!--termina slider-->
         <div class="fourcol">
	        <img src="images/aplicaciones/hogar-bs-01.jpg" alt="Hogar">
        </div>
        <div class="eightcol last">
        	<h2 class="azul">Qrehen derit in voluptate velit esse cillum.</h2>
        	<p class="gris-obscuro">Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        <div class="fourcol mod-home">
	        <h2>Lorem ipsum dolor</h2>
	        <img src="images/aplicaciones/hogar-bs-02.jpg" alt="Hogar">
        </div>
        <div class="fourcol mod-home">
	        <h2>Minim veniam</h2>
	        <img src="images/aplicaciones/hogar-bs-03.jpg" alt="Hogar">
        </div>
        <div class="fourcol mod-home last">
	        <h2>Ut enim ad</h2>
	        <img src="images/aplicaciones/hogar-bs-04.jpg" alt="Hogar">
        </div>   
        </div>
		<div class="clear"></div>		
			</div>
		</div>
		
		<!-- #footer -->
		<footer id="footer" role="contentinfo">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <div class="row">
        	<div class="mt20 mb20 ml20 left t11 p90 lh170">
            	<a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            <div class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.</span>
                    <div class="clear"></div>
				</div>
				<div class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="#">info@vde.com.mx</a></span>
                    <div class="clear"></div>
				</div>
                <div class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong>01(826)2680 800</strong>, Ventas: <strong>01(826) 2680 801</strong>, Fax:<strong>01(826)268-3366</strong> Fax sin costo: <strong>01-800-71BOMBA(71-26622)</strong> y <strong>01-800-832-6600</strong></span>
                    <div class="clear"></div>
				</div>
        </div>
        <div id="foot">
        	<div class="sevencol ml30 mt10 last">®2012 VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <div class="RSS"></div>
                <div class="youtube"></div>
                <div class="tweet"></div>
                <div class="face"></div>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
</div>
     <!-- JavaScript at the bottom for fast page loading -->
     

<!-- Include jQuery and UI -->
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.9.custom.min.js"></script>

<!-- agrega y remueve la pestaña activa -->
<script>
$(document).ready(function(){
//al hacer click en el boton:
   $(".boton").click(function(){
   //quitar la clase .active al boton que la tenga:
      $(".active").removeClass("active");
   //agregar la clase .active al boton al que hicimos click:
   $(this).addClass("active");
   });
});
</script>

<!-- Include jQuery CoverFlow widget -->
<script type="text/javascript" src="js/ui.coverflow.js"></script>
<!-- Transformie is a plugin that makes webkit's CSS transforms work in Internet Explorer -->
<script src="js/sylvester.js" type="text/javascript"></script>
<!-- Include app files -->
<script src="js/app.js" type="text/javascript"></script>
			
<!-- Scripts para iOS -->
    <script type="text/javascript">
    // When ready...
window.addEventListener("load",function() {
  // Set a timeout...
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
});
</script>
<script>
// iOS scale bug fix
MBP.scaleFix();
// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>

<!-- JavaScript para el input de la busqueda -->
<script>
$(document).ready(function() {

 if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
});
</script>

   <!--Analytics-->     
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>