<!doctype html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="es"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="es" class="no-js"> <!--<![endif]-->
<head>
<!-- ES IMPRESCIDIBLE QUE LA ETIQUETA X-UA-COMPATIBLE SEA LA PRIMERA QUE APAREZCA EN EL HEADER -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8"/>
	<title>VDE | Sectores</title>
    <!-- For iPhone 4 -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<!-- For Nokia -->
	<link rel="shortcut icon" href="images/apple-touch-icon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="http://vde.com.mx/favicon.ico">
	<link rel="icon" href="images/favicon.gif" type="image/gif" />
    <!--Microsoft. Delete if not required -->
	<meta http-equiv="cleartype" content="on">
	<!--[if lt IE 7 ]><script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>		<![endif]-->
<meta name="description" content="">
	<meta name="author" content="">
	<!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0; target-densitydpi=160dpi;"/>
    
    <!--iOS. Delete if not required -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
 	
 	<!-- All JavaScript at the bottom, except for Modernizr, Modernizr enables HTML5 elements & feature detects-->
    <script src="js/modernizr.js"></script>
    
	<!-- The 1140px Grid -->
	<link rel="stylesheet" href="css/1140.css" type="text/css" media="screen" />
	<!-- Put your layout here -->
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!-- Estilos generales -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<![endif]-->
    
    <!-- slideshow -->
        <link rel="stylesheet" type="text/css" href="css/slideshow.css" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" href="css/slideshow_ie.css" />
		<![endif]-->
		<!-- jQuery -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<script type="text/javascript">
function slideSwitch() {
    var $active = $('#slideshow DIV.active');

    if ( $active.length == 0 ) $active = $('#slideshow DIV:last');
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow DIV:first');

    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 1000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});
</script>
	
	<!-- Type and image presets - NOT ESSENTIAL -->
	<link rel="stylesheet" href="css/typeimg.css" type="text/css" media="screen" />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,500,300' rel='stylesheet' type='text/css'>
	<!-- Make minor type adjustments for 1024 monitors -->
	<link rel="stylesheet" href="css/smallerscreen.css" media="only screen and (max-width: 1023px)" />
	<!-- Resets grid for mobile -->
	<link rel="stylesheet" href="css/mobile.css" media="handheld, only screen and (max-width: 767px)" />
    <!--iPhone-->
    <link rel="stylesheet" href="css/iphone.css" media="screen and (min-device-width : 320px) and (max-device-width : 767px)"  />
    
    <!-- http://t.co/y1jPVnT -->
	<link rel="canonical" href="/">
    <!--acordión productos-->
	<noscript>
			<style>
				.st-accordion ul li{height:auto;}
				.st-accordion ul li > a span{visibility:hidden;}
			</style>
		</noscript>
<!-- mostrar y/o acultar elementos -->		
	<script>
function cerrar() {
div = document.getElementById('produc-list');
div.style.height='0';
div.className = '';
}
</script>	
</head>
</head>


<body>
<div id="container">
<!-- probar si se soportan etiquetas HTML5-->
<!--
<script>
if (Modernizr.borderradius){
  alert('Soporta borderradius');
}else {
  alert('No Soporta borderradius');
}
</script>
-->
		<!-- #header -->
		<header id="header" class="clearfix" role="banner">
        	<hgroup role="heading">
            <!-- #login -->
            <div id="login">
            <strong>Bienvenido</strong> <a>Iniciar sesión</a> | <a>English version</a>
            </div>
            	<a href="index.html"><h1>VDE</h1></a>
            	<h2>Aliados para su progreso</h2>
        	</hgroup>
            <div id="menu-res-movil">
            <!-- #menu -->
            <nav id="menu" role="navigation">
				<ul>
					<li id="inicio"><a href="#">Inicio</a></li>
                    <li id="nosotros"><a href="#">Nosotros</a></li>
                    <li id="productos"><a href="#">Productos</a></li>
                    <li id="soporte"><a href="#">Soporte</a></li>
                    <li id="tienda"><a href="#">Tienda en línea</a></li>
                    <li id="contacto"><a href="#">Contacto</a></li>
                    <li id="productos-SP"><span></span><a href="javascript:mostrardiv()">Productos</a></li>
				</ul>
			</nav>
<!-- #productos -->
			<nav id="menu-productos" role="navigation">
                <div id="st-accordion" class="st-accordion">
                    <ul>
                        <li id="produc-list" style="">
	                            <a href="#" id="produc-desck">Productos</a>
                            <div class="st-content" style="" >
                            <!--Menu productos versión de escritorio-->
                            
                            <ul>
                            <!--columna 1-->
                            <div class="fourcol">
                 <a href="#"><h2 class="bomba">Bombas Sumergibles para pozo</h2></a>
                <ul>
                    <li><a href="#">Altamira serie KOR</a></li>
                    <li><a href="#">Altamira serie KOR(Altas Cargas)</a></li>
					<li><a href="#">Altamira serie BS</a></li>
					<li><a href="#">Aqua pak (serie Max y Task)</a></li>
					<li><a href="#">Espa (Acuaria)</a></li>	
                </ul>
            <a href="#"><h2 class="motor">Motores Sumergibles</h2></a>
                <ul>
                    <li><a href="#">Altamira</a></li>
                    <li><a href="#">Aqua Pak</a></li>
					<li><a href="#">Franklin</a></li>
                </ul>
            <a href="#"><h2 class="bomba lh09">Bombas sumergibles para aguas residuales</h2></a>
                <ul>
                    <li><a href="#">Para Achique(Efluentes)	</a></li>
                    <li><a href="#">Para Lodos	</a></li>
					<li><a href="#">Para Lodos(Trituradoras)</a></li>
                </ul>
            <a href="#"><h2 class="bomba">Bombas de Superficie</h2></a>
                <ul>
                    <li><a href="#">Uso doméstico, Sistemas de Riego e Hidroneumáticos</a></li>
                    <li><a href="#">Circuladora para Agua Caliente	</a></li>
					<li><a href="#">Para Hidromasaje	</a></li>
					<li><a href="#">Uso Industrial	</a></li>
                    <li><a href="#">Acondicionamiento de Agua(Dosificadoras)</a></li>
					<li><a href="#">Uso Agrícola</a></li>
                </ul>
            </div>
            <!--columna 2-->
            <div class="fourcol">
                <a href="#"><h2 class="piscina">Piscinas</h2></a>
                <ul>
                    <li><a href="#">Bombas	</a></li>
                    <li><a href="#">Filtros	</a></li>
					<li><a href="#">Bombas de calor</a></li>
					<li><a href="#">Mantenimiento	</a></li>
					<li><a href="#">Accesorios</a></li>
                </ul>
            <a href="#"><h2 class="presurizador">Presurizadores</h2></a>
            <div id="wrapper-200a">
		<ul class="accordion">
			<li id="one">
				<a href="#one" data-bitly-type="bitly_hover_card"><H3>Tradicional<span></span></H3></a>
				<ul class="sub-menu">
					<li><a href="#one" data-bitly-type="bitly_hover_card">Minismart</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con KIT</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Una bomba con Tanque</a></li>
					<li><a href="#one" data-bitly-type="bitly_hover_card">Múltiple velocidad constante</a></li>
				</ul>
			</li>
			<li id="two" >
				<a href="#two" data-bitly-type="bitly_hover_card"><h3>Presión constante<span></span></h3></a>
				<ul class="sub-menu">	
					<li><a href="#two" data-bitly-type="bitly_hover_card">Tecnoplus</a></li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Una Bomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">SubDrive</a></li>
								</ul>
					</li>
					<li><a href="#" data-bitly-type="bitly_hover_card"><H3>Multibomba<span></span></h3></a>
								<ul>
									<li><a href="#" data-bitly-type="bitly_hover_card">Water Variant - Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira AX y TX</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Altamira Espa</a></li>
									<li><a href="#" data-bitly-type="bitly_hover_card">Multiple Velocidad variable</a></li>
								</ul>
					</li>	
				</ul>
			</li>
		</ul>
	</div>
	 <a href="#"><h2 class="presurizador">Variadores de Frecuencia</h2></a>
                <ul>
                    <li><a href="#">Water Variat</a></li>
                    <li><a href="#">SubDrive</a></li>
                </ul>
            </div>
            <!--columna 3-->
            <div class="fourcol last">
            <a href="#"><h2 class="energia">Energía renovable</h2></a>
                <ul>
                    <li><a href="#">Calentador Solar</a></li>
                    <li><a href="#">Paneles Solares	</a></li>
                </ul>
            <a href="#"><h2 class="tanque">Tanques</h2>	</a>
                <ul>
                    <li><a href="#">Tanques Altamira</a></li>
                    <li><a href="#">Tanques Aqua Pak</a></li>
					<li><a href="#">Tanques Well-X-Trol	</a></li>
                </ul>
            
            <a href="#"><h2 class="accesorio">Accesorios	</h2></a>
            <div id="wrapper-600">
            	<ul class="accordion">
            		<li id="one3" class="files">
            			<a href="#one3" data-bitly-type="bitly_hover_card"><h3>Tableros de control</h3><span></span></a>
            			<ul class="sub-menu">
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad constante<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tableros de velocidad variable<span></span></a></li>
            				<li><a href="#one3" data-bitly-type="bitly_hover_card">Tablero contra-incendio	<span></span></a></li>
            			</ul>
            		</li>
            	</ul>
            </div>
                <ul>
                    <li><a href="#">Medidores de Flujo	</a></li>
					<li><a href="#">Control automático de Presión</a></li>
					<li><a href="#">Válvulas, Manómetros, Switch de presión, etc.</a></li>
					<li><a href="#">Cable Sumergible</a></li>
					<li><a href="#">Arrancadores</a></li>
					<li><a href="#">Arrancadores Suaves	</a></li>
					<li><a href="#">Protecciones para Motores	</a></li>
					<li><a href="#">Tubo de Columna	</a></li>
                </ul>	
            </div>
                      
      </ul>
                            <!--terminan los productos-->  
                            <a href="javascript:cerrar();" class="cerrar" tabindex="0" title="Cerrar" role="button" aria-label="Cerrar">Cerrar</a>
                            </div>
                            
                        </li>
                    </ul>
                </div>
			</nav>
	
			<!-- #buscador -->
<div id="right-header">
<div id="buscador">
  	<label for="search-basic" class="hide">Busqueda:</label>
    <input type="search" placeholder="Buscar" />
</div>
</div>
</div>
    	</header> 
		<!-- #Content -->
		<div id="content" role="main">
        <div class="row pb05 t12 gris ruta">
				<small>
					<a href="#">Inicio</a> > Sectores
				</small></div>
				<div class="row">
					<div class="sevencol last">
						<div class="azul tc-movil"><h3 class="b t25">Productos</h3></div>
					</div>
                    <div class="boton btn-regresar right"><p><a href="#" class="a_demo_one">Regresar</a></p></div>
				</div>
        		<div class="row" id="sectores">
                <!-- #slider -->
        <div id="slider">
        	<div id="slides">
            
            <section id="slideshow">
            	<div class="color-1 active"></div>
            	<div class="color-2"></div>
            	<div class="color-3"></div>
            	<div class="color-4"></div>
            	<div class="color-5"></div>
			</section>
            
            </div>
        	<div id="shadow">
            	<div id="left"></div>
                <div id="right"></div>
            </div>
        </div>
        
        <!--termina slider-->
        <div class="threecol mod-home">
	        <a href="#"><h2>Hogar</h2>
	        <img src="images/hogar.jpg" alt="Hogar"></a>
        </div>
        <div class="threecol mod-home">
	        <a href="#"><h2>Comercio</h2>
	        <img src="images/comercio.jpg" alt="Comercio"></a>
        </div>
        <div class="threecol mod-home">
	        <a href="#"><h2>Agricultura</h2>
	        <img src="images/agricultura.jpg" alt="Agricultura"></a>
        </div>
        <div class="threecol mod-home last">
	        <a href="#"><h2>Industria</h2>
	        <img src="images/industria.jpg" alt="Industría"></a>
        </div>   
        <div class="ninecol">
	        <h2>Soluciones eficientes para mejorar su experiencia con el agua</h2>
	        <p class="justify">Eros. Mus ut, amet facilisis cursus et ultricies vel aenean magna turpis! Risus lundium porttitor, pellentesque mid montes, a cursus integer ac enim cursus! Montes adipiscing, cursus ac, lundium habitasse, in augue eu pellentesque ac dapibus, dapibus eu enim mattis! Nisi in elit velit. Odio ridiculus integer et nunc proin in et! Tortor urna magnis dis. Hac nec! Et aliquam, ac ac montes? Cras pid pid a lundium dignissim auctor, ut ultricies! Odio eros magna tincidunt, vel urna ridiculus turpis, urna! Urna dolor vel, rhoncus ut eros.<br><br>

Tempor et in purus ultricies tincidunt nunc aliquam ridiculus. Auctor etiam ac tempor. A rhoncus. Dignissim a, aliquet? Amet porta sit aliquam mattis habitasse vel, integer tincidunt eu non augue a! Mid aenean Mus tincidunt proin ac phasellus. Parturient mid sit. Lorem! Elementum ridiculus, ac nec sit velit tincidunt nec? Integer, integer, cras lundium dapibus, aliquet? Et aenean tincidunt tristique phasellus.</p>
        </div>   
        <div class="threecol last">
	        <div><a href="#">Bombas Sumergibles para pozo</a><br></div>
	        <div><a href="#">Motores Sumergibles</a><br></div>
	        <div><a href="#">Bombas sumergibles para aguas residual</a><br></div>
	        <div><a href="#">Bombas de Superficie</a><br></div>
	        <div><a href="#">Piscinas</a><br></div>
	        <div><a href="#">Presurizadores</a><br></div>
	        <div><a href="#">Variadores de Frecuencia</a><br></div>
	        <div><a href="#">Energía sustentable</a><br></div>
	        <div><a href="#">Tanques</a><br></div>
	        <div><a href="#">Accesorios</a><br></div>
	        <div><a href="#">Productos nuevos</a><br></div>
        </div>        
				
			</div>
            
			<div class="clear"></div>
		</div>
		
		<!-- #footer -->
		<footer id="footer" role="contentinfo">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <div class="row">
        	<div class="mt20 mb20 ml20 left t11 p90 lh170">
            	<a href="#">Inicio</a> | <a href="#">nosotros</a> | <a href="#">productos</a> | <a href="#">soporte</a> | <a href="#">Tienda en línea</a> | <a href="#">Contacto</a> 
            </div>
            <div class="fourcol">
					<h2>Nosotros</h2>
                    <hr>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in metus ullamcorper velit facilisis imperdiet ut ut erat. Aliquam bibendum, tortor ut malesuada laoreet, tortor orci dignissim dolor, et consequat est lectus sit amet elit.</span>
                    <div class="clear"></div>
				</div>
				<div class="fourcol">
					<h2>Contáctanos</h2>
                    <hr>
                    <span>Da <a href="#">Click aquí</a> para contactarnos.<br>
Si tienes una duda, comentario o sugerencia, por favor da click en la liga de arriba o envíanos un email a <a href="#">info@vde.com.mx</a></span>
                    <div class="clear"></div>
				</div>
                <div class="fourcol last">
					<h2>Oficinas generales</h2>
                    <hr>
                    <span>Morelos 905 Sur, 67350 Allende, N.L., México. Teléfono: Conmutador <strong>01(826)2680 800</strong>, Ventas: <strong>01(826) 2680 801</strong>, Fax:<strong>01(826)268-3366</strong> Fax sin costo: <strong>01-800-71BOMBA(71-26622)</strong> y <strong>01-800-832-6600</strong></span>
                    <div class="clear"></div>
				</div>
        </div>
        <div id="foot">
        	<div class="sevencol ml30 mt10 last">®2012 VDE todos los derechos reservados | <a href="#">Términos de uso y privacidad</a></div>
            <div id="redes">
                <div class="RSS"></div>
                <div class="youtube"></div>
                <div class="tweet"></div>
                <div class="face"></div>
                <div class="right mt10 mr10 t12"><strong>Síguenos en:</strong></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer> 
    
    <div class="clear"></div>
	</div>
     <!-- JavaScript at the bottom for fast page loading -->

      <!-- JavaScript del menu de productos -->
		<script type="text/javascript" src="js/jquery.accordion.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
            $(function() {
			
				$('#st-accordion').accordion({
					oneOpenedItem	: true
				});
				
            });
        </script>

  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js">\x3C/script>')</script>
  
    <script type="text/javascript">
    // When ready...
window.addEventListener("load",function() {
  // Set a timeout...
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
});
</script>

<script>
// iOS scale bug fix
MBP.scaleFix();

// Respond.js
yepnope({
	test : Modernizr.mq('(only all)'),
	nope : ['js/respond.min.js']
});
</script>
<!-- JavaScript para el input de la busqueda -->
<script>
$(document).ready(function() {

 if ($.browser.webkit) return false;
  target = $('input[type="text"], input[type="email"], input[type="search"]');

  target.each( function(i, el) {
  el = $(el);
  var ph = el.attr('placeholder');
  if (!ph) return true;

  el.addClass('placeholder');
  el.attr('value', ph);

  el.focus( function(e) {
  if( el.val()==ph ) {
   el.removeClass('placeholder');
   el.attr('value', '');
   }
  });

  el.blur( function(e) {
  if( $.trim(el.val())=='' ) {
   el.addClass('placeholder');
   el.attr('value', ph);
   }
  });
 });
});
</script>
   <!--Analytics-->     
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29366062-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>