/* The 1140px Grid by Andy Taylor – http://cssgrid.net – http://www.twitter.com/andytlr – http://www.catchingzebra.com */
//variables
@import "variab";

//Mixins
@import "mixins";

.row {
	width:@pr100;
	max-width:@px100 * 11.4;
	.margin(0, auto,0, auto);
	overflow: hidden;
	padding-bottom: 15px;
}

.onecol {.col;}
.twocol {.col(13.5%);}
.threecol {.col(22.15%);}
.fourcol {.col(30.8%);}
.fivecol {.col(39.45%);}
.sixcol {.col(48.1%);}
.sevencol {.col(56.75%);}
.eightcol {.col(65.4%);}
.ninecol {.col(74.05%);}
.tencol {.col(82.7%);}
.elevencol {.col(91.35%);}
.twelvecol {.col(100%);}
.last {margin-right:@zero;}
img, object, embed {max-width:@pr100;}

/* iPad 3 (landscape) ----------- */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
/* Styles */
body {
    background: url("../images/bkgx2.jpg") repeat-x scroll center top transparent;
	background-size:15% auto;
}
.st-content {
	margin: 0 auto;
	min-height: 510px!important;
	.lh09 {font-size: 1.4em;}
	ul h2 {
	background-image: url("../images/icons-productsX2.png")!important;
	background-size:8.3% auto;
	}
	.cerrar {
    background-image: url("../images/arrow_upX2.png")!important;
    background-size:1.2% auto;
    }
}
#menu {
	#productos a {display: none;}
	#soporte {
		a {margin-left:0;}
	}
}

 #header {
    background: url("../images/bkg-headerx2.png") repeat-x scroll 0 -28px transparent!important;
	background-size:8.8% auto;
	min-height:150px;
	h1 {
	background: url("../images/spritesx2.png") no-repeat scroll -235px -24px transparent!important;
	background-size:300%;
	height:45px!important;
	}

#produc-desck {top: -55px;}
}
#login {margin-bottom:5px;}

#buscador {
    background: url("../images/spritesx2.png") repeat scroll 0 43px #FFF!important;
	background-size:auto 1700%;
	margin-top:20px!important;
}

.productos,.productos-nuevos, .soporte, .tienda, .medio, .mapa, .masvendidos{
    		background-image: url("../images/spritesx2.png")!important;
    		background-size:400% auto;
		}
		.productos{
    		background-position: -161px -90px!important;
    		height: 82px;
		}
		.productos-nuevos{background-position: -142px 1px!important;}
		.masvendidos {background-position: 340px -150px!important;}
		.soporte{
    		background-position: -94px -97px!important;
    		background-size:490% auto;
    		width: 77px!important;
		}
		.medio{
    		background-position:702px 0!important;
    		background-size: 650% auto;
		}
		.tienda {
    			background-position:2px -80px!important;
				height: 72px!important;	
				width: 82px!important;		
		}
		.mapa {
    		background-position: -55px 0!important;
    		background-size: 400% auto;
    		height: 88px!important;
    		width: 88px!important;
		}
#redes {
				.face, .RSS, .tweet, .youtube {background-image: url("../images/spritesx2.png") !important;background-size: 1000% auto !important;}
				.face {background-position: -257px -70px !important;}
				.RSS {background-position: -645px -110px !important;}
				.tweet {background-position: -295px -70px !important;}
				.youtube {background-position: -256px -110px !important;}
		}

}


/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
/* Styles */
.row {max-width:@px100 * 18;}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info, .tabs .content .content-4 .fourcol .res .info, {height:120px !important;}
#nos #col-tabs .tabs .content {width: 75.7%!important;}
#pnuevos {
	.wrapper-dropdown-5 {font-size: 1.2em!important;}
	#col-tabs .res .info p {font-size: 1.1em;}
}
#detsop #col-det {
    .tb-esp {
	    display: block!important;
	    visibility: visible!important;
	}
}
#detsop #col-tec .esp {height: 1050px !important;}
.blog .post .resumen .p67 {width: 73.35%!important;font-size: 1.2em;}
.blog #sidebar {font-size: 1.2em;}
.blog .categoria .post {
	height: 610px!important;
	.resumen{
		height: 560px!important;
		.p67 {width: 90.35% !important;}
	}
}
}

/* Huevos de pascua ----------- */
@media only screen
and (min-width : 1441px) {
/* Styles */
#error404 img {
    display: block!important;
    height: 340px;
    position: absolute;
    right: 0;
    top: -12px;
    visibility: visible!important;
}
}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {
/* Styles */
.row {max-width:@px100 * 20;}
.mod-home {width: 31%!important;}
.tabs .content .content-1 .fourcol .res .info, .tabs .content .content-2 .fourcol .res .info, .tabs .content .content-3 .fourcol .res .info {height: 90px !important;}
#hogar .eightcol .mod-home h2 {font-size: 2.4em!important;}
#dim {
    .dimbkg {
    	max-width: 1440px!important;
    	max-height: 550px!important;
    }
    .lb-overlay {
	    .info {max-width: 1440px!important;}
    }
    table {width: 68%!important;}
    .esp {width: 96% !important;}
}
#nos #col-tabs .tabs .content {width: 83.8%!important;}
.cover #marcas .bloq {
    margin: 5px 9px!important;
    width: 18.8% !important;
}
#pnuevos {
	.wrapper-dropdown-5 {font-size: 1.5em!important;}
	#col-tabs .res .info p {font-size: 1.3em;}
}
#detsop #col-det {
   .imgdim {
	    display: inline!important;
	    float: left!important;
	    margin: 0 auto 1em!important;
	    width: 35%!important;
	}
	.dim{.porcentaje(62%)!important;}
}
#detsop #col-tec .esp {height: 740px !important;}
.chatsupport{
	select {
	    margin: 0.5em 3px!important;
	    width: 34%!important;
	}
	#acceder{
		label {
		    margin-right: 5px;
		    width: 50%;
		}
		input {
		    margin: 0.5em 5px;
		    width: 36%;
		}
	}
}

.blog .post {
	min-height: 320px!important;
	.resumen{
		.featured {width: 250px!important;}
	    .p67 {width: 78.55%!important;font-size: 1.3em;}
	}
}
.tags {min-width: 80px!important;}
.blog #sidebar {font-size: 1.3em;}
.blog .categoria .post {
	height: 565px !important;
	width: 22.5%!important;
	.resumen {height: 520px !important;}
	}
}